+A+ Demo90
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ -21248
+M+ ra33
+d+ -21248
+t+ 73439000
+Z+
+v+ 22
+S+ 35
+P+ 55 85
+f+ tr45
+T+ COMP 314 Project Team Demonstrations!!!!!
+S+ 29
+P+ 1005 137
+l+ 34
+c+ 17
+S+ 33
+P+ 8 137
+l+ 34
+c+ 17
+S+ 36
+P+ 68 216
+f+ tr29
+T+ Monday 15Oct2007: S.G.02
+T+ 
+T+  1030: Jammin: a program for composing, visualizing, and playing music
+T+ 
+T+  1130: WindTunnel: 3D simulator for wind flow, particles, and objects
+T+ 
+T+  1330: BizViz: a solar-system view of large project portfolios
+T+ 
+T+  1430: PlayMaker:a 2D, dynamic visualization of sports team plays
+T+ 
+S+ 37
+P+ 85 526
+T+ Rob: It looks as though you lost the newer version you were editing (for some reason)
+S+ 3
+P+ 878 552
+X+ Format
+f+ tr21
+T+ @Format
+L+ 34 1
+s+ 29 33
+C+ 17 3
+s+ 29 33
+Z+
