+A+ Demo153
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 30Nov2007:0915
+M+ ra33
+d+ -21248
+t+ 73439000
+Z+
+v+ 22

+S+ 4
+s+ 03Dec2007:1515
+P+ 0 -2
+T+ GreyGhost

+S+ 92
+s+ 03Dec2007:1516
+P+ 209 61
+D+ 2
+l+ 95 97
+c+ 100 101

+S+ 91
+s+ 03Dec2007:1516
+P+ 37 61
+D+ 2
+l+ 95 96
+c+ 99 101

+S+ 25
+s+ 03Dec2007:1516
+d+ 0 0 100
+P+ 84 94
+D+ 2
+T+ 48151

+S+ 89
+s+ 03Dec2007:1516
+d+ 0 0 100
+P+ 79 129
+D+ 2

+S+ 103
+s+ 03Dec2007:1516
+d+ 0 0 100
+P+ 85 133
+D+ 1
+T+ 42815

+S+ 27
+s+ 03Dec2007:1516
+d+ 0 0 100
+P+ 84 166
+D+ 2
+T+ 48153

+S+ 94
+s+ 03Dec2007:1516
+P+ 209 229
+D+ 2
+l+ 97 98
+c+ 100 102

+S+ 93
+s+ 03Dec2007:1516
+P+ 37 229
+D+ 2
+l+ 96 98
+c+ 99 102

+S+ 78
+s+ 03Dec2007:1515
+P+ 22 328
+T+ Add %i.X %i.Y %i.Z   // Comment!!!!

+S+ 76
+s+ 03Dec2007:1515
+P+ 19 384
+T+ // <This is what I am trying to do - make sure I do>
+T+ int x = MyImportantConstantInFile123;

+S+ 3
+s+ 03Dec2007:1515
+P+ 878 552
+X+ Format
+f+ tr21
+T+ @Format
+L+ 95 1
+s+ 91 92
+L+ 97 1
+s+ 92 94
+L+ 96 1
+s+ 93 91
+L+ 98 1
+s+ 94 93
+C+ 100 2
+s+ 94 92
+C+ 101 3
+s+ 92 91
+C+ 99 2
+s+ 91 93
+C+ 102 3
+s+ 93 94
+Z+
