+A+ Demo150
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ -21248
+M+ ra33
+d+ -21248
+t+ 73439000
+Z+
+v+ 22
+S+ 4
+P+ 0 -2
+T+ Date: 28Nov2007
+S+ 29
+P+ 659 139
+T+ thkaklsdjf
+S+ 23
+P+ 230 187
+T+ Date: 28Nov2007
+T+ Time: 16:25 --> 16:25 = 0
+T+ Version: Expeditee27Nov2007B
+T+ FramesAccessed:2 --> 120 per hour
+T+ FramesEdited:1 --> 60 per hour
+T+ ResponseTime: 0.02sec, 0.03avg
+T+ Chars:0 --> 0 per hour
+T+ Words:0 --> 0 per hour
+T+ Sentances:0 --> 0 per hour
+T+ Items:0 --> 0 per hour
+T+ Frames:0 --> 0 per hour
+T+ 
+S+ 28
+P+ 647 205
+S+ 30
+P+ 681 254
+T+ akl
+S+ 3
+P+ 878 552
+X+ Format
+f+ tr21
+T+ @Format
+Z+
