V 1
U davidb
D 14Jan2014[17:56]
M davidb
d 14Jan2014[17:56]
Z

S T 3
s 14Jan2014[17:56]
P 15 42
T settings.experimental
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 927
h -1.0

S T 5
s 14Jan2014[17:56.16]
P 35 163
T AutoWrap: false
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 6
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 163
T // Enable auto wrapping of text
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 8
s 14Jan2014[17:56.16]
P 35 203
T MousePan: false
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 9
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 203
T // Enable panning of the frame by shift-click and dragging the mouse
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

Z

Z

Z

ActiveTime:00:00:00
DarkTime:00:00:00
