V 1
U davidb
D 14Jan2014[17:56]
M davidb
d 14Jan2014[17:56]
Z

S T 3
s 14Jan2014[17:56]
P 15 42
T settings
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 927
h -1.0

S T 6
s 14Jan2014[17:56.16]
P 35 82
T AntiAlias: false
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 7
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 82
T // Whether anti-aliasing should be enabled
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 9
s 14Jan2014[17:56.16]
P 35 122
T LineHighlight: false
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 10
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 122
T // Whether lines should be highlighted
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 12
s 14Jan2014[17:56.16]
P 35 162
T Logging: false
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 13
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 162
T // Whether logging should be enabled
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 15
s 14Jan2014[17:56.16]
P 35 202
T LogStats: true
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 16
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 202
T // Whether stats should be logged
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 18
s 14Jan2014[17:56.16]
P 35 242
T Threading: true
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 19
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 242
T // Whether threading should be enabled
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 21
s 14Jan2014[17:56.16]
P 35 282
T DefaultFrame: 
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 22
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 282
T // The default frame
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 24
s 14Jan2014[17:56.16]
P 35 322
T StatisticsFrameset: 
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 25
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 322
T // The statistics frameset
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 27
s 14Jan2014[17:56.16]
P 35 362
T MenuFrame: 
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 28
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 362
T // The menu frame
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 30
s 14Jan2014[17:56.16]
P 35 402
T HomeFrame: 
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 31
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 402
T // The home frame
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 33
s 14Jan2014[17:56.16]
P 35 442
T FrameDirs
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 34
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 442
T // Directories to look in for frames
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 36
s 14Jan2014[17:56.16]
P 35 482
T FramesetDir
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 37
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 482
T // Adds a directory to look in for frames
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 39
s 14Jan2014[17:56.16]
P 35 522
T ImageDirs
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 40
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 522
T // Directories to look in for images
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 42
s 14Jan2014[17:56.16]
P 35 562
T ImageDir
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 43
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 562
T // Adds a directory to look in for images
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 45
s 14Jan2014[17:56.16]
P 35 602
T LogDir
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 46
s 14Jan2014[17:56.16]
d 0 70 0 100
P 450 602
T // Set the directory to save logs
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 4
s 14Jan2014[17:56.16]
G 75 75 75 100
K 25 25 25 100
P 846 648
T @Previous
F davidb2
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

S T 5
s 14Jan2014[17:56.16]
G 75 75 75 100
K 25 25 25 100
P 767 648
T @First
F davidb2
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

S T 48
s 14Jan2014[17:56.16]
G 75 75 75 100
K 25 25 25 100
P 955 648
T @Next
F davidb7
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

Z

Z

Z

ActiveTime:00:00:00
DarkTime:00:00:00
