+A+ Demo149
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ -21248
+M+ ra33
+d+ -21248
+t+ 73439000
+Z+
+v+ 22
+S+ 4
+P+ 0 -2
+T+ test
+S+ 7
+P+ 581 44
+T+ Date: 28Nov2007
+T+ Time: 16:24->16:24=0
+T+ Version: Expeditee27Nov2007B
+T+ FramesAccessed:0 --> 0 per hour
+T+ FramesEdited:0 --> 0 per hour
+T+ ResponseTime: 0.00sec, --avg
+T+ Chars:0 --> 0 per hour
+T+ Words:0 --> 0 per hour
+T+ Sentances:0 --> 0 per hour
+T+ Items:0 --> 0 per hour
+T+ Frames:0 --> 0 per hour
+T+ 
+S+ 9
+P+ 125 179
+F+ Demo150
+T+ Date: 28Nov2007
+T+ Time: 16:26 --> 16:26 = 0
+T+ Version: Expeditee27Nov2007B
+T+ FramesAccessed: 0 --> 0 per hour
+T+ FramesEdited: 0 --> 0 per hour
+T+ ResponseTime: 0.00sec, --avg
+T+ Chars: 0 --> 0 per hour
+T+ Words: 0 --> 0 per hour
+T+ Sentances: 0 --> 0 per hour
+T+ Items: 0 --> 0 per hour
+T+ Frames: 0 --> 0 per hour
+T+ 
+S+ 10
+P+ 442 355
+T+ Date: 28Nov2007, Time: 16:21->16:22=1
+T+ Version: Expeditee27Nov2007B
+T+ FramesAccessed:10, 600 per hour
+T+ FramesEdited:8, 480 per hour
+T+ ResponseTime: 0.03sec, 0.03avg
+T+ Chars:4, 240 per hour
+T+ Words:0, 0 per hour
+T+ Sentances:0, 0 per hour
+T+ Items:1, 60 per hour
+T+ Frames:1, 60 per hour
+T+ 
+S+ 3
+P+ 878 552
+X+ Format
+f+ tr21
+T+ @Format
+Z+
