+A+ Demo61
+V+ 1
+v+ 22
+p+ UWW
+U+ rma
+D+ -21248
+M+ rma
+d+ -21248
+t+ 73439000
+Z+
+v+ 22
+S+ 4
+P+ 0 0
+f+ tr21
+T+ Format - aligns items on a frame
+S+ 5
+P+ 69 129
+f+ tr21
+T+ These items are all slightly askew
+S+ 29
+P+ 36 165
+f+ tr21
+T+ These items are all slightly askew
+S+ 35
+P+ 535 178
+f+ tr21
+T+ These items are in another column
+S+ 22
+P+ 524 210
+f+ tr21
+T+ These items are in another column
+S+ 30
+P+ 108 216
+f+ tr21
+T+ These items are all slightly askew
+S+ 31
+P+ 63 250
+f+ tr21
+T+ These items are all slightly askew
+S+ 24
+P+ 524 295
+f+ tr21
+T+ These items are in another column
+S+ 32
+P+ 42 296
+f+ tr21
+T+ These items are all slightly askew
+S+ 28
+P+ 525 365
+f+ tr21
+T+ These items are in another column
+S+ 26
+P+ 524 380
+f+ tr21
+T+ These items are in another column
+S+ 33
+P+ 24 443
+f+ tr21
+T+ These items are all slightly askew
+S+ 3
+P+ 878 552
+X+ Format
+f+ tr21
+T+ @Format
+S+ 34
+P+ 25 566
+f+ tr21
+T+ These items are all slightly askew
+Z+
