V 3
p 4
U root
D 08Apr2008:1157
M root
d 26Jun2008:0046
Z

S T 133
s 08Apr2008:1157
d 0 0 100
P 26 24
X RunFrame
f tr35
T Comments at the end of Line Test

S T 137
s 08Apr2008:1157
d 0 70 0
P 109 100
T //Just checking that we can have comments at the end of a line

S T 142
s 08Apr2008:1158
d 0 0 0
P 107 138
T Set $s. "Testing# 1, 2, 
T 3" 
T #////dfsdf

S T 150
s 08Apr2008:1157
d 0 0 0
P 107 214
T MessageLn #testing

S T 135
s 08Apr2008:1157
P 933 574
F SimpleTestSuite89
T @ao

Z

Z

Z

ActiveTime:00:00:02
DarkTime:00:00:00
00:00:442 109 32 kPage Up
00:00:864 109 32 kPage Up
00:01:655 111 22 Rd
00:01:679 111 22 Md
00:01:966 111 22 kPage Up
