+v+ 22
+V+ 6
+p+ 4
+U+ ra33
+D+ 02Feb2008:1358
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite12

+S+ 17
+s+ 02Feb2008:1358
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ StripStr Test

+S+ 48
+s+ 02Feb2008:1511
+P+ 11 36
+h+ 2.0
+l+ 52 58
+c+ 44 47

+S+ 49
+s+ 02Feb2008:1511
+P+ 374 36
+h+ 2.0
+l+ 52 53
+c+ 44 46

+S+ 27
+s+ 02Feb2008:1358
+P+ 40 65
+T+ Set $s.Cur "This is a test string"

+S+ 29
+s+ 02Feb2008:1359
+P+ 40 101
+T+ Set $s.CharsToStrip "is"

+S+ 31
+s+ 02Feb2008:1359
+P+ 40 137
+T+ StripStr $s.cur $s.CharsToStrip

+S+ 33
+s+ 02Feb2008:1359
+P+ 40 173
+T+ Set $s.expected "Th  a tet trng"

+S+ 35
+s+ 02Feb2008:1400
+d+ 100 0 0
+P+ 40 209
+T+ AssertEquals $s.expected $s.cur

+S+ 50
+s+ 02Feb2008:1511
+P+ 374 254
+h+ 2.0
+l+ 53 57
+c+ 46 45

+S+ 56
+s+ 02Feb2008:1511
+P+ 11 254
+h+ 2.0
+l+ 58 57
+c+ 47 45

+S+ 73
+s+ 21Feb2008:1501
+P+ 945 572
+F+ SimpleTestSuite89
+T+ @ao
+L+ 52 1
+s+ 48 49
+L+ 58 1
+s+ 56 48
+L+ 53 1
+s+ 49 50
+L+ 57 1
+s+ 50 56
+C+ 44 3
+s+ 48 49
+C+ 47 2
+s+ 56 48
+C+ 46 2
+s+ 49 50
+C+ 45 3
+s+ 50 56
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:441 104 20 Rd
00:00:469 104 20 Md
00:00:798 104 20 kPage Down
