+v+ 22
+V+ 4
+p+ 4
+U+ ra33
+D+ 07Feb2008:1349
+M+ root
+d+ 26Jun2008:0051
+A+ SimpleTestSuite47

+S+ 117
+s+ 07Feb2008:1349
+d+ 0 0 100
+P+ 30 44
+f+ tr35
+T+ //CreateItem

+S+ 118
+s+ 26Jun2008:0047
+d+ 0 0 100
+P+ 30 44
+f+ tr35
+T+ //CreateItem

+S+ 103
+s+ 07Feb2008:1349
+P+ 514 125
+h+ 2.0
+l+ 106 116
+c+ 239 242

+S+ 105
+s+ 07Feb2008:1349
+P+ 95 125
+h+ 2.0
+l+ 106 107
+c+ 239 241

+S+ 108
+s+ 02Feb2008:1725
+P+ 156 142
+T+ CreateItem $fp.cur $i.x $i.y $ip.cur

+S+ 109
+s+ 02Feb2008:1830
+P+ 156 170
+T+ Set $i.Thickness 10

+S+ 110
+s+ 02Feb2008:1830
+P+ 156 198
+T+ SetItemThickness $ip.Cur $i.Thickness

+S+ 111
+s+ 02Feb2008:1833
+P+ 156 226
+T+ Set $s.Color Red

+S+ 112
+s+ 02Feb2008:1832
+P+ 156 254
+T+ SetItemColor $ip.Cur $s.Color

+S+ 113
+s+ 07Feb2008:1349
+P+ 95 278
+h+ 2.0
+l+ 107 115
+c+ 241 240

+S+ 114
+s+ 07Feb2008:1349
+P+ 514 278
+h+ 2.0
+l+ 116 115
+c+ 242 240

+S+ 84
+s+ 07Feb2008:1349
+P+ 2 550
+h+ 2.0
+l+ 86 97
+c+ 163 165

+S+ 85
+s+ 07Feb2008:1349
+P+ 516 550
+h+ 2.0
+l+ 86 87
+c+ 165 164

+S+ 88
+s+ 07Feb2008:1349
+d+ 0 70 0
+P+ 22 577
+X+ RunSimpleTests SimpleTestSuite
+f+ tr21
+T+ @RunTestSuite

+S+ 89
+s+ 07Feb2008:1349
+P+ 174 577
+X+ Format
+T+ @Format

+S+ 90
+s+ 07Feb2008:1349
+P+ 271 579
+X+ ToggleTwinFramesMode
+f+ tr21
+T+ @TwinFrames

+S+ 91
+s+ 07Feb2008:1349
+P+ 22 602
+X+ NewSimpleTest
+T+ @NewSimpleTest

+S+ 92
+s+ 07Feb2008:1349
+P+ 189 602
+F+ Walmsley314
+T+ @Home

+S+ 93
+s+ 07Feb2008:1349
+P+ 271 602
+F+ SimpleTestSuite0
+T+ @ZeroFrame

+S+ 94
+s+ 07Feb2008:1349
+d+ 70 70 0
+P+ 393 603
+F+ SimpleDoc1
+f+ tr22
+T+ @SimpleDoc

+S+ 95
+s+ 07Feb2008:1349
+P+ 2 616
+h+ 2.0
+l+ 97 98
+c+ 163 166

+S+ 96
+s+ 07Feb2008:1349
+P+ 516 616
+h+ 2.0
+l+ 87 98
+c+ 164 166
+L+ 106 1
+s+ 103 105
+L+ 116 1
+s+ 114 103
+L+ 107 1
+s+ 105 113
+L+ 115 1
+s+ 113 114
+L+ 86 1
+s+ 84 85
+L+ 97 1
+s+ 95 84
+L+ 87 1
+s+ 85 96
+L+ 98 1
+s+ 96 95
+C+ 239 3
+s+ 103 105
+C+ 242 2
+s+ 114 103
+C+ 241 2
+s+ 105 113
+C+ 240 3
+s+ 113 114
+C+ 163 2
+s+ 84 95
+C+ 165 3
+s+ 85 84
+C+ 164 2
+s+ 96 85
+C+ 166 3
+s+ 95 96
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:385 105 37 kPage Down
