+v+ 22
+V+ 6
+p+ 4
+U+ ra33
+D+ 12Feb2008:1444
+M+ root
+d+ 26Jun2008:0051
+A+ SimpleTestSuite73

+S+ 17
+s+ 12Feb2008:1444
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ Single Line If Test

+S+ 122
+s+ 12Feb2008:1446
+P+ 97 140
+T+ Set $b.True "true"

+S+ 107
+s+ 12Feb2008:1447
+P+ 96 193
+T+ if $b.True    Set $b.True "false"

+S+ 109
+s+ 12Feb2008:1448
+P+ 101 237
+T+ AssertFalse $b.True

+S+ 114
+s+ 12Feb2008:1630
+P+ 101 275
+T+ set $i.zero 0

+S+ 112
+s+ 12Feb2008:1630
+P+ 101 313
+T+ ifzero $i.zero Set $s.New "It worked!"

+S+ 115
+s+ 12Feb2008:1631
+G+ 100 100 100
+P+ 102 354
+T+ AssertDefined $s.New

+S+ 135
+s+ 21Feb2008:1504
+P+ 938 519
+F+ SimpleTestSuite89
+T+ @ao
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:650 109 16 Rd
00:00:690 109 16 Md
00:00:961 109 16 kPage Down
