+v+ 22
+V+ 2
+p+ 4
+U+ ra33
+D+ 02Feb2008:1832
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite21

+S+ 17
+s+ 02Feb2008:1832
+d+ 0 0 100
+P+ 35 20
+f+ tr35
+T+ Test

+S+ 29
+s+ 02Feb2008:1832
+P+ 278 113
+h+ 2.0
+l+ 33 34
+c+ 45 47

+S+ 30
+s+ 02Feb2008:1832
+P+ 113 113
+h+ 2.0
+l+ 33 35
+c+ 47 46

+S+ 27
+s+ 02Feb2008:1832
+P+ 144 141
+T+ Set $i.x 210

+S+ 28
+s+ 02Feb2008:1832
+P+ 143 169
+T+ Set $i.y 390

+S+ 31
+s+ 02Feb2008:1832
+P+ 278 190
+h+ 2.0
+l+ 34 36
+c+ 45 48

+S+ 32
+s+ 02Feb2008:1832
+P+ 113 190
+h+ 2.0
+l+ 35 36
+c+ 46 48

+S+ 7
+s+ 02Feb2008:1832
+P+ 283 572
+h+ 2.0
+l+ 11 25
+c+ 50 52

+S+ 8
+s+ 02Feb2008:1832
+P+ 990 572
+h+ 2.0
+l+ 11 14
+c+ 52 51

+S+ 3
+s+ 02Feb2008:1832
+P+ 778 609
+F+ Walmsley314
+T+ @Home

+S+ 4
+s+ 02Feb2008:1832
+P+ 488 609
+X+ NewSimpleTest
+T+ @NewSimpleTest

+S+ 5
+s+ 02Feb2008:1832
+P+ 871 610
+F+ SimpleTestSuite0
+T+ @ZeroFrame

+S+ 6
+s+ 02Feb2008:1832
+P+ 676 610
+X+ Format
+T+ @Format

+S+ 23
+s+ 02Feb2008:1832
+d+ 0 70 0
+P+ 328 611
+X+ RunSimpleTests SimpleTestSuite
+f+ tr21
+T+ @RunTestSuite

+S+ 10
+s+ 02Feb2008:1832
+P+ 990 636
+h+ 2.0
+l+ 14 26
+c+ 51 53

+S+ 24
+s+ 02Feb2008:1832
+P+ 283 636
+h+ 2.0
+l+ 25 26
+c+ 50 53
+L+ 33 1
+s+ 29 30
+L+ 34 1
+s+ 31 29
+L+ 35 1
+s+ 30 32
+L+ 36 1
+s+ 32 31
+L+ 11 1
+s+ 7 8
+L+ 25 1
+s+ 24 7
+L+ 14 1
+s+ 8 10
+L+ 26 1
+s+ 10 24
+C+ 45 2
+s+ 29 31
+C+ 47 3
+s+ 30 29
+C+ 46 2
+s+ 32 30
+C+ 48 3
+s+ 31 32
+C+ 50 2
+s+ 7 24
+C+ 52 3
+s+ 8 7
+C+ 51 2
+s+ 10 8
+C+ 53 3
+s+ 24 10
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:598 104 20 kPage Down
