+v+ 22
+V+ 2
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1521
+M+ root
+d+ 05Jun2008:1255
+A+ SimpleTest35

+S+ 4
+s+ 24Jan2008:1521
+P+ 27 10
+T+ Repeat

+S+ 9
+s+ 24Jan2008:1522
+P+ 350 42
+h+ 2.0
+l+ 13 14
+c+ 50 52

+S+ 10
+s+ 24Jan2008:1522
+P+ 90 42
+h+ 2.0
+l+ 13 16
+c+ 52 51

+S+ 7
+s+ 24Jan2008:1522
+P+ 119 76
+T+ Add $i.Number $i.Result

+S+ 8
+s+ 24Jan2008:1522
+P+ 119 126
+T+ Add $i.i

+S+ 11
+s+ 24Jan2008:1522
+P+ 350 148
+h+ 2.0
+l+ 14 15
+c+ 50 53

+S+ 12
+s+ 24Jan2008:1522
+P+ 90 148
+h+ 2.0
+l+ 16 15
+c+ 51 53

+S+ 23
+s+ 24Jan2008:1521
+P+ 119 230
+F+ SimpleTest28
+T+ Ifgeq $i.i $i.Multiplier

+S+ 5
+s+ 24Jan2008:1521
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 13 1
+s+ 9 10
+L+ 14 1
+s+ 11 9
+L+ 16 1
+s+ 10 12
+L+ 15 1
+s+ 12 11
+C+ 50 2
+s+ 9 11
+C+ 52 3
+s+ 10 9
+C+ 51 2
+s+ 12 10
+C+ 53 3
+s+ 11 12
+Z+
ActiveTime:00:00:08
DarkTime:00:00:00
00:02:703 238 73 Md
00:05:420 157 68 Md
00:05:590 157 68 Mu
00:07:966 197 224 Ld
00:08:066 197 224 Lu
