+v+ 22
+V+ 26
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1209
+M+ root
+d+ 05Jun2008:1516
+A+ SimpleTest23

+S+ 66
+s+ 24Jan2008:1209
+P+ 33 22
+X+ RunFrame
+T+ DoubleBreak

+S+ 74
+s+ 24Jan2008:1514
+P+ 50 40
+h+ 2.0
+l+ 75 73
+c+ 30 33

+S+ 76
+s+ 24Jan2008:1514
+P+ 585 40
+h+ 2.0
+l+ 75 77
+c+ 30 32

+S+ 6
+s+ 24Jan2008:1428
+P+ 81 69
+T+ Set $i.Number 3

+S+ 54
+s+ 24Jan2008:1428
+P+ 81 112
+T+ Set $i.Exponent 5

+S+ 19
+s+ 24Jan2008:1431
+P+ 81 155
+F+ SimpleTest25
+T+ Call PowerByAdding2 $i.Number $i.Exponent $i.Result

+S+ 58
+s+ 24Jan2008:1607
+P+ 81 198
+T+ MessageLn $i.Result

+S+ 67
+s+ 24Jan2008:1432
+P+ 81 241
+T+ Set $i.Exponent 0

+S+ 71
+s+ 24Jan2008:1514
+P+ 50 280
+h+ 2.0
+l+ 73 72
+c+ 33 31

+S+ 78
+s+ 24Jan2008:1514
+P+ 585 280
+h+ 2.0
+l+ 77 72
+c+ 32 31

+S+ 102
+s+ 05Jun2008:1512
+P+ 568 444
+h+ 2.0
+l+ 106 112
+c+ 98 101

+S+ 103
+s+ 05Jun2008:1512
+P+ 268 444
+h+ 2.0
+l+ 106 107
+c+ 98 100

+S+ 82
+s+ 05Jun2008:1511
+d+ 0 0 0
+P+ 297 469
+X+ DebugFrame
+T+ @DebugFrame

+S+ 104
+s+ 05Jun2008:1512
+P+ 268 532
+h+ 2.0
+l+ 107 111
+c+ 100 99

+S+ 110
+s+ 05Jun2008:1512
+P+ 568 532
+h+ 2.0
+l+ 112 111
+c+ 101 99

+S+ 5
+s+ 24Jan2008:1209
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 75 1
+s+ 74 76
+L+ 73 1
+s+ 71 74
+L+ 77 1
+s+ 76 78
+L+ 72 1
+s+ 78 71
+L+ 106 1
+s+ 102 103
+L+ 112 1
+s+ 110 102
+L+ 107 1
+s+ 103 104
+L+ 111 1
+s+ 104 110
+C+ 30 3
+s+ 74 76
+C+ 33 2
+s+ 71 74
+C+ 32 2
+s+ 76 78
+C+ 31 3
+s+ 78 71
+C+ 98 3
+s+ 102 103
+C+ 101 2
+s+ 110 102
+C+ 100 2
+s+ 103 104
+C+ 99 3
+s+ 104 110
+Z+
ActiveTime:00:00:11
DarkTime:00:00:00
00:08:882 458 464 kBackspace
00:09:032 444 469 kBackspace
00:09:182 439 469 kBackspace
00:09:323 428 469 kBackspace
00:10:286 422 469 kCtrl
00:10:481 422 469 kA
00:10:671 422 469 kA
00:11:751 382 467 Ld
00:11:852 382 467 Lu
