+A+ SimpleTest71
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 01Feb2008:1635
+M+ ra33
+d+ 01Feb2008:1638
+Z+
+v+ 22

+S+ 4
+s+ 01Feb2008:1635
+P+ 27 10
+X+ RunFrame
+T+ ItemActions

+S+ 17
+s+ 01Feb2008:1635
+P+ 78 71
+h+ 2.0
+l+ 19 27
+c+ 26 29

+S+ 18
+s+ 01Feb2008:1635
+P+ 469 71
+h+ 2.0
+l+ 19 20
+c+ 26 28

+S+ 21
+s+ 31Jan2008:1541
+d+ 10 50 100
+P+ 112 105
+T+ Set $s.FrameName "SimpleTest71"

+S+ 22
+s+ 31Jan2008:1541
+d+ 10 50 100
+P+ 110 186
+T+ ReadFrame $s.FrameName $fp.Frame

+S+ 23
+s+ 31Jan2008:1542
+d+ 10 50 100
+P+ 115 270
+F+ SimpleTest67
+T+ ForEach $ip.Cur $fp.Frame

+S+ 24
+s+ 01Feb2008:1635
+P+ 469 343
+h+ 2.0
+l+ 20 26
+c+ 28 27

+S+ 25
+s+ 01Feb2008:1635
+P+ 78 343
+h+ 2.0
+l+ 27 26
+c+ 29 27

+S+ 7
+s+ 01Feb2008:1635
+P+ 792 608
+F+ Walmsley314
+T+ @Home

+S+ 5
+s+ 01Feb2008:1635
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame

+S+ 16
+s+ 01Feb2008:1635
+P+ 690 609
+X+ Format
+T+ @Format
+L+ 19 1
+s+ 17 18
+L+ 27 1
+s+ 25 17
+L+ 20 1
+s+ 18 24
+L+ 26 1
+s+ 24 25
+C+ 26 3
+s+ 17 18
+C+ 29 2
+s+ 25 17
+C+ 28 2
+s+ 18 24
+C+ 27 3
+s+ 24 25
+Z+
00:01 629 385 Rd
00:01 629 385 Md
00:02 903 13 Ld
00:02 903 13 Lu

