# Expeditee2014

./: .gitignore  Expeditee2 build.xml.launch  Frameshare-SSH-tunnelling.txt  README-Eclipse-Plugin.txt  ServerInterface.java  build.xml  build_old.xml  expeditee-devel.bash  expeditee-devel.bash.in  expeditee-setup.bash  expeditee-setup.bat  local-devel.bash  local-devel.bash.in
expeditee-fresh/documentation/calculatetest/: frame.inf
expeditee-fresh/documentation/demo/: demo.1  demo.108  demo.111  demo.114  demo.116  demo.117  demo.119  demo.122  demo.123  demo.131  demo.133  demo.135  demo.136  demo.145  demo.149  demo.18  demo.21  demo.27  demo.28  demo.46  demo.5  demo.56  demo.57  demo.61  demo.67  demo.75  demo.91  demo.93  demo.98
expeditee-fresh/documentation/documentation/: documentation.20  documentation.4  documentation.8  documentation.inf  frame.inf
expeditee-fresh/documentation/expediteetest/: frame.inf
expeditee-fresh/documentation/framesetthatdoesntexist/: 0.exp  1.exp  frame.inf
expeditee-fresh/documentation/simpledoc/: simpledoc.18  simpledoc.2  simpledoc.20  simpledoc.23  simpledoc.4  simpledoc.6  simpledoc.9
expeditee-fresh/documentation/simpletest/: frame.inf  simpletest.12  simpletest.20  simpletest.26  simpletest.30  simpletest.41  simpletest.45  simpletest.48  simpletest.49  simpletest.57  simpletest.6  simpletest.64  simpletest.66
expeditee-fresh/documentation/simpletestsuite/: 105.exp  112.exp  114.exp  117.exp  126.exp  134.exp  136.exp  147.exp  156.exp  160.exp  181.exp  188.exp  221.exp  247.exp  248.exp  296.exp  306.exp  316.exp  317.exp  331.exp  336.exp  342.exp  370.exp  396.exp  398.exp  399.exp  437.exp  frame.inf  simpletestsuite.1  simpletestsuite.10  simpletestsuite.3  simpletestsuite.42  simpletestsuite.45  simpletestsuite.82  simpletestsuite.86  simpletestsuite.93  simpletestsuite.99
expeditee-fresh/framesets/exploratorysearch/: 0.exp  1.exp
expeditee-fresh/framesets/overlayset/: 1.exp  2.exp  3.exp
expeditee-fresh/framesets/settings/: 1.exp  2.exp  3.exp  frame.inf
expeditee-fresh/messages/messages/: 1.exp  frame.inf
expeditee-fresh/profiles/davidb/: 0.exp  1.exp  2.exp  3.exp  4.exp  5.exp  6.exp  7.exp  8.exp  frame.inf
expeditee-fresh/profiles/default/: 0.exp  1.exp  2.exp  3.exp  4.exp  5.exp  6.exp  7.exp  8.exp  frame.inf
expeditee/documentation/calculatetest/: 0.exp
expeditee/documentation/demo/: demo.106  demo.107  demo.112  demo.113  demo.115  demo.118  demo.120  demo.121  demo.124  demo.130  demo.138  demo.140  demo.142  demo.150  demo.17  demo.19  demo.20  demo.26  demo.29  demo.34  demo.45  demo.48  demo.53  demo.58  demo.6  demo.7  demo.84  demo.85  demo.86  demo.9  demo.97
expeditee/documentation/expediteetest/: 15.exp  (+3 more)
expeditee/makeFiles/: MakeJar.sh  Manifest.txt
faces/apollo/: build.xml
faces/apollo/jars/: dist_manifest.mf
faces/apollo/makeFiles/: apollo_applet_manifest.mf
faces/apollo/src/org/apollo/: ApolloSystem.java  ApolloSystemApplet.java  AudioFrameKeyboardActions.java  AudioFrameMouseActions.java
faces/apollo/src/org/apollo/actions/: ApolloActions.java
faces/apollo/src/org/apollo/agents/: MelodySearch.java  MelodySearchResult.java
faces/apollo/src/org/apollo/audio/: ApolloPlaybackMixer.java  ApolloSubjectChangedEvent.java  AudioCapturePipe.java  AudioFormatNotSupportedException.java  Metronome.java  RecordManager.java  SampledAudioManager.java  SampledTrackModel.java  TrackSequence.java
faces/apollo/src/org/apollo/audio/structure/: AbsoluteTrackNode.java  AbstractTrackGraphNode.java  AudioStructureModel.java  LinkedTracksGraphNode.java  OverdubbedFrame.java  TrackGraphLoopException.java  TrackGraphNode.java
faces/apollo/src/org/apollo/audio/util/: AmplifyPCM.java  MultiTrackPlaybackController.java  Overdub.java  PlaybackClock.java  SoundDesk.java  Timeline.java  TrackMixSubject.java
faces/apollo/src/org/apollo/gui/: ApolloColorIndexedModels.java  DualPeakTroughWaveFormRenderer.java  EditableSampledTrackGraphView.java  ExpandedTrackManager.java  ExpandedTrackPopup.java  FastAlphaEffect.java  FrameLayoutDaemon.java  FramePlaybackBarRenderer.java  FrameRenderPasses.java  OverdubbedFrameTimeAxis.java  PeakTroughWaveFormRenderer.java  PlaybackControlPopup.java  SampledTrackGraphView.java  SampledTrackGraphViewPort.java  SoundDeskPopup.java  Strokes.java  TimeAxis.java  TimeAxisPanel.java  TimelineChangeListener.java  VolumeControlButton.java  WaveFormRenderProccessingUnit.java  WaveFormRenderer.java  ZoomChangeListener.java
faces/apollo/src/org/apollo/io/: AudioIO.java  AudioPathManager.java  IconRepository.java  LoadedAudioData.java  MixIO.java  SampledAudioFileImporter.java
faces/apollo/src/org/apollo/items/: EmulatedTextItem.java  FramePlaybackLauncher.java  RecordOverdubLauncher.java
faces/apollo/src/org/apollo/meldex/: DynamicProgrammingAlgorithm.java  McNabMongeauSankoffAlgorithm.java  MeldexConversion.java  MeldexMatch.java  Melody.java  MelodyEvent.java  NoteRounder.java  PitchTracker.java  PitchValue.java  RogTrack.java  RogTrackEvent.java  StandardisedMelody.java  Transcriber.java  WavSample.java
faces/apollo/src/org/apollo/mvc/: AbstractSubject.java  Observer.java  Subject.java  SubjectChangedEvent.java  SwingEventQueue.java  SwingThreadedObserver.java
faces/apollo/src/org/apollo/util/: ApolloSystemLog.java  AudioMath.java  AudioPurger.java  ExpediteeFileTextSearch.java  Mutable.java  ODFrameHeirarchyFetcher.java  PopupReaper.java  ProbeDaemon.java  RegExpFileFilter.java  StringEx.java  TextItemSearchResult.java  TrackModelHandler.java  TrackModelLoadManager.java  TrackNameCreator.java
faces/apollo/src/org/apollo/widgets/: AudioConfiguration.java  FramePlayer.java  LinkedTrack.java  MasterVolume.java  MetronomePlayer.java  SampleRecorder.java  SampledTrack.java  SearchRecorder.java  TrackWidgetCommons.java
makeFiles/: CreateApolloAppletManifest.sh  CreateApolloManifest.sh  CreateExpediteeManifest.sh  MakeJEP.sh  MakeJFreeChart.sh  Manifest.txt  apollo_manifest.mf
releases/jars/: licenses
script/: expeditee  expeditee-utf8  expeditee.bat
(+686 files in other folders)
