V 3
p 4
U root
D 17Apr2008:1150
M root
d 26Jun2008:0046
Z

S T 133
s 17Apr2008:1150
d 0 0 100
P 26 24
X RunFrame
f tr35
T IfExistingFramesetTest

S T 136
s 17Apr2008:1150
P 104 106
T Set $s.FramesetName "SimpleTestSuiteBlahBlah"

S T 137
s 17Apr2008:1150
d 0 0 0
P 107 147
T IfExistingFrameset $s.FramesetName NONSENCE!!!

S T 138
s 17Apr2008:1150
P 110 202
T Set $s.FramesetName "SimpleTestSuite"

S T 139
s 17Apr2008:1150
d 0 0 0
P 105 260
T IfExistingFrameset $s.FramesetName ExitAll

S T 140
s 17Apr2008:1150
d 0 0 0
P 108 305
T This line should never be reached

S T 135
s 17Apr2008:1150
P 933 574
F SimpleTestSuite89
T @ao

Z

Z

Z

ActiveTime:00:00:01
DarkTime:00:00:00
00:00:424 102 17 kPage Up
00:00:956 102 17 Rd
00:00:979 102 17 Md
00:01:326 102 17 kPage Up
