V 3
p 4
U root
D 17Apr2008:1254
M root
d 26Jun2008:0046
Z

S T 133
s 17Apr2008:1254
d 0 0 100
P 26 24
X RunFrame
f tr35
T CreateFramesetTest

S T 136
s 17Apr2008:1307
d 0 0 0
P 91 101
T Set $s. "SimpleTestSuiteA"

S T 150
s 30Apr2008:1743
d 0 0 0
P 90 131
T DeleteFrameset $s.

S T 184
s 30Apr2008:1743
d 0 0 0
P 88 162
D 2
T CreateFrameset $s. $b.success

S T 187
s 30Apr2008:1744
d 0 0 0
P 90 195
T AssertTrue $b.success

S T 183
s 17Apr2008:1307
d 0 0 0
P 92 232
T CreateFrameset $s. $b.success

S T 182
s 17Apr2008:1307
d 0 0 0
P 97 269
T AssertFalse $b.success

S T 135
s 17Apr2008:1254
P 933 574
F SimpleTestSuite89
T @ao

Z

Z

Z

ActiveTime:00:00:01
DarkTime:00:00:00
00:00:414 102 17 kPage Up
00:00:904 102 17 Rd
00:00:930 102 17 Md
00:01:235 102 17 kPage Up
