V 6
p 4
U root
D 29Apr2008:1142
M root
d 26Jul2008:1309
Z

S T 38
s 29Apr2008:1142
d 0 0 100
P 22 62
X RunFrame
f sb58
T CopyFrameTest

S T 4
s 29Apr2008:1142
P 70 133
D 0
f tr22
T Set $s.frameName "SimpleTestSuite159"

S T 5
s 29Apr2008:1142
d 0 0 0
P 70 170
T Set $s.destinationFrameset "FramesetThatDoesntExist"

S T 34
s 29Apr2008:1214
d 0 0 0
P 70 206
T DeleteFrameset $s.destinationFrameset

S T 33
s 29Apr2008:1144
d 0 0 0
P 70 242
T ReadFrame $s.FrameName $fp.Frame

S T 32
s 29Apr2008:1142
d 0 0 0
P 70 278
T CopyFrame $fp.Frame $fp.Copy $s.destinationFrameset $b.success

S T 31
s 29Apr2008:1214
d 0 0 0
P 70 314
T AssertTrue $b.success

S T 79
s 26Jul2008:1308
d 0 0 0
P 69 423
T Set $s.destinationFrameset "BadFramesetName0"

S T 85
s 26Jul2008:1308
d 0 0 0
P 64 466
T CopyFrame $fp.Frame $fp.Copy $s.destinationFrameset $b.success

S T 90
s 26Jul2008:1308
d 0 0 0
P 65 508
T AssertFalse $b.success

Z

Z

Z

ActiveTime:00:01:32
DarkTime:00:00:00
00:02:358 205 503 Md
00:02:454 205 503 Mu
00:03:679 197 498 Md
00:03:781 197 498 Mu
00:07:492 190 39 Ld
00:07:620 190 39 Lu
