+v+ 22
+V+ 16
+p+ 4
+U+ ra33
+D+ 02Feb2008:1621
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite16

+S+ 17
+s+ 02Feb2008:1621
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ CreateItem Test

+S+ 364
+s+ 29Apr2008:1357
+P+ 80 47
+T+ Set $s.framesetName "SimpleTestFrameset"

+S+ 362
+s+ 02Feb2008:1621
+P+ 80 74
+T+ Set $s.frameName "SimpleTestFrameset1"

+S+ 421
+s+ 10Jun2008:1437
+d+ 0 0 0
+P+ 455 74
+T+ DeleteFrameSet $s.framesetName $b.success

+S+ 361
+s+ 29Apr2008:1356
+d+ 0 0 0
+P+ 80 101
+T+ CreateFrameSet $s.framesetName $b.success

+S+ 212
+s+ 02Feb2008:1621
+P+ 80 128
+T+ ReadFrame $s.frameName $fp.cur $b.success

+S+ 391
+s+ 07Jun2008:0106
+d+ 0 0 0
+P+ 314 154
+T+ AssertTrue $b.success

+S+ 213
+s+ 02Feb2008:1831
+d+ 100 0 0
+P+ 80 155
+F+ SimpleTestSuite20
+T+ // Set position

+S+ 214
+s+ 02Feb2008:1623
+P+ 80 182
+T+ Set $s.text "Straight Line Demo"

+S+ 215
+s+ 02Feb2008:1725
+P+ 80 209
+T+ Set $s.action "RunFrame"

+S+ 216
+s+ 02Feb2008:1622
+P+ 80 236
+T+ CreateItem $fp.cur $i.x $i.y $ip.cur $s.text $s.action

+S+ 217
+s+ 02Feb2008:1832
+d+ 100 0 0
+P+ 80 263
+F+ SimpleTestSuite21
+T+ // Set position

+S+ 254
+s+ 07Feb2008:1348
+P+ 80 290
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 270
+s+ 07Feb2008:1349
+P+ 80 317
+F+ SimpleTestSuite48
+T+ //Move position

+S+ 257
+s+ 07Feb2008:1349
+P+ 80 344
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 283
+s+ 07Feb2008:1351
+P+ 80 371
+F+ SimpleTestSuite48
+T+ //Move position

+S+ 393
+s+ 10Jun2008:1429
+P+ 625 386
+F+ SimpleTestFrameset1
+T+ @SimpleTestFrameset

+S+ 258
+s+ 07Feb2008:1349
+P+ 80 398
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 284
+s+ 07Feb2008:1352
+P+ 80 425
+F+ SimpleTestSuite48
+T+ //Move position

+S+ 259
+s+ 07Feb2008:1349
+P+ 80 452
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 285
+s+ 07Feb2008:1352
+P+ 80 479
+F+ SimpleTestSuite48
+T+ //Move position

+S+ 287
+s+ 07Feb2008:1352
+P+ 80 506
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 178
+s+ 02Feb2008:1829
+d+ 0 0 100
+P+ 549 516
+T+ @SimpleTestFrameset

+S+ 286
+s+ 07Feb2008:1352
+P+ 80 533
+F+ SimpleTestSuite48
+T+ //Move position

+S+ 288
+s+ 07Feb2008:1352
+P+ 80 560
+F+ SimpleTestSuite47
+T+ //CreateItem

+S+ 357
+s+ 21Feb2008:1502
+P+ 944 572
+F+ SimpleTestSuite89
+T+ @ao
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:477 104 20 Rd
00:00:524 104 20 Md
00:00:938 104 20 kPage Down
