+v+ 22
+V+ 6
+p+ 4
+U+ ra33
+D+ 02Feb2008:1430
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite15

+S+ 17
+s+ 02Feb2008:1430
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ SubstStr Test

+S+ 27
+s+ 02Feb2008:1511
+P+ 83 74
+T+ Set $s.Cur "This is a test string"

+S+ 28
+s+ 02Feb2008:1511
+P+ 83 110
+T+ Set $s.WordToReplace "is"

+S+ 55
+s+ 02Feb2008:1513
+P+ 79 144
+T+ Set $s.Blank ""

+S+ 56
+s+ 02Feb2008:1511
+P+ 77 183
+T+ SubstStr $s.cur $s.WordToReplace $s.Blank

+S+ 53
+s+ 02Feb2008:1511
+P+ 77 221
+T+ Set $s.expected "Th  a test string"

+S+ 52
+s+ 02Feb2008:1511
+d+ 100 0 0
+P+ 78 266
+T+ AssertEquals $s.expected $s.cur

+S+ 71
+s+ 02Feb2008:1519
+P+ 81 303
+T+ Set $s.Cur "This is a test string"

+S+ 70
+s+ 02Feb2008:1514
+P+ 82 337
+T+ Set $s.NewWord "at"

+S+ 69
+s+ 02Feb2008:1515
+P+ 81 370
+T+ SubstStr $s.cur $s.WordToReplace $s.NewWord

+S+ 68
+s+ 02Feb2008:1514
+P+ 82 404
+T+ Set $s.expected "That at a test string"

+S+ 67
+s+ 02Feb2008:1514
+d+ 100 0 0
+P+ 81 440
+T+ AssertEquals $s.expected $s.cur

+S+ 86
+s+ 21Feb2008:1501
+P+ 945 573
+F+ SimpleTestSuite89
+T+ @ao
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:501 104 20 Rd
00:00:527 104 20 Md
00:00:870 104 20 kPage Down
