V 8
U davidb
D 15Jan2014[17:29]
M davidb
d 15Jan2014[17:30]
Z

S T 3
s 15Jan2014[17:29]
d 0 0 100 100
P 15 81
T Messages
Q 0
o davidb
v S
f sb50
t -1.0
b 0.0
m 0.0
w 912
h -1.0

S T 4
s 15Jan2014[17:29.58]
d 100 0 100 100
P 35 159
T @1: proxy host was not defined
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 5
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 183
T @2: System exiting...
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 6
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 207
T @3: Stopping Simple programs...
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 7
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 231
T @4: Stopping Agents...
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 8
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 255
T @5: Saving current frame...
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 9
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 279
T @6: Saving stats...
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

S T 10
s 15Jan2014[17:30.15]
d 0 0 0 100
P 35 303
T @7: System exited
Q 0
o davidb
v S
f tr16
t -1.0
b 0.0
m 0.0
w 958
h -1.0

Z

Z

Z

ActiveTime:00:00:24
DarkTime:00:00:00
