+A+ SimpleTest67
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 31Jan2008:1542
+M+ ra33
+d+ 01Feb2008:1821
+Z+
+v+ 22

+S+ 4
+s+ 31Jan2008:1542
+P+ 27 10
+T+ ForEach $ip.Cur $fp.Frame

+S+ 83
+s+ 31Jan2008:1645
+P+ 108 75
+h+ 2.0
+l+ 85 92
+c+ 44 47

+S+ 84
+s+ 31Jan2008:1645
+P+ 413 75
+h+ 2.0
+l+ 85 86
+c+ 44 46

+S+ 87
+s+ 31Jan2008:1542
+P+ 129 100
+T+ GetItemColor $ip.Cur $s.color

+S+ 88
+s+ 31Jan2008:1645
+P+ 127 138
+T+ MessageLn $s.color

+S+ 89
+s+ 31Jan2008:1645
+P+ 413 151
+h+ 2.0
+l+ 86 91
+c+ 46 45

+S+ 90
+s+ 31Jan2008:1645
+P+ 108 151
+h+ 2.0
+l+ 92 91
+c+ 47 45

+S+ 114
+s+ 31Jan2008:1545
+P+ 125 214
+T+ Set $s.color "10 50 100"

+S+ 113
+s+ 31Jan2008:1644
+P+ 124 251
+T+ SetItemColor $ip.Cur $s.color

+S+ 103
+s+ 31Jan2008:1645
+P+ 409 299
+h+ 2.0
+l+ 105 111
+c+ 67 69

+S+ 104
+s+ 31Jan2008:1645
+P+ 104 299
+h+ 2.0
+l+ 105 106
+c+ 69 68

+S+ 107
+s+ 31Jan2008:1645
+P+ 125 324
+T+ GetItemColor $ip.Cur $s.color

+S+ 108
+s+ 31Jan2008:1645
+P+ 123 362
+T+ MessageLn $s.color

+S+ 109
+s+ 31Jan2008:1645
+P+ 409 375
+h+ 2.0
+l+ 111 112
+c+ 67 70

+S+ 110
+s+ 31Jan2008:1645
+P+ 104 375
+h+ 2.0
+l+ 106 112
+c+ 68 70

+S+ 7
+s+ 31Jan2008:1542
+P+ 792 608
+F+ Walmsley314
+T+ @Home

+S+ 5
+s+ 31Jan2008:1542
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame

+S+ 16
+s+ 31Jan2008:1542
+P+ 690 609
+X+ Format
+T+ @Format
+L+ 85 1
+s+ 83 84
+L+ 92 1
+s+ 90 83
+L+ 86 1
+s+ 84 89
+L+ 91 1
+s+ 89 90
+L+ 105 1
+s+ 103 104
+L+ 111 1
+s+ 109 103
+L+ 106 1
+s+ 104 110
+L+ 112 1
+s+ 110 109
+C+ 44 3
+s+ 83 84
+C+ 47 2
+s+ 90 83
+C+ 46 2
+s+ 84 89
+C+ 45 3
+s+ 89 90
+C+ 67 2
+s+ 103 109
+C+ 69 3
+s+ 104 103
+C+ 68 2
+s+ 110 104
+C+ 70 3
+s+ 109 110
+Z+
00:00 219 28 Rd
00:00 219 28 Ru
00:02 980 19 kRight

