+A+ SimpleTest21
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1209
+M+ ra33
+d+ 01Feb2008:1818
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1209
+P+ 27 10
+T+ //This is a comment

+S+ 7
+s+ 24Jan2008:1209
+P+ 208 195
+T+ Set $i.5 55

+S+ 10
+s+ 24Jan2008:1209
+P+ 208 231
+F+ SimpleTest22
+T+ //This is another comment

+S+ 11
+s+ 24Jan2008:1209
+P+ 193 290
+T+ This code should not be reached!!

+S+ 5
+s+ 24Jan2008:1209
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+Z+
00:01 149 28 Rd
00:01 149 28 Ru
00:05 953 17 kRight

