+A+ SimpleTest39
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1605
+M+ ra33
+d+ 01Feb2008:1820
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1605
+P+ 27 10
+T+ //Test

+S+ 12
+s+ 24Jan2008:1605
+P+ 181 82
+h+ 2.0
+l+ 16 17
+c+ 67 69

+S+ 13
+s+ 24Jan2008:1605
+P+ 66 82
+h+ 2.0
+l+ 16 19
+c+ 69 68

+S+ 6
+s+ 24Jan2008:1605
+P+ 95 111
+F+ SimpleTest37
+T+ //Test

+S+ 7
+s+ 24Jan2008:1605
+P+ 93 150
+F+ SimpleTest38
+T+ //Test

+S+ 8
+s+ 24Jan2008:1605
+P+ 91 187
+T+ //Test

+S+ 9
+s+ 24Jan2008:1605
+P+ 88 234
+T+ //Test

+S+ 10
+s+ 24Jan2008:1605
+P+ 90 276
+T+ //Test

+S+ 11
+s+ 24Jan2008:1605
+P+ 91 325
+T+ //Test

+S+ 14
+s+ 24Jan2008:1605
+P+ 181 388
+h+ 2.0
+l+ 17 18
+c+ 67 70

+S+ 15
+s+ 24Jan2008:1605
+P+ 66 388
+h+ 2.0
+l+ 19 18
+c+ 68 70

+S+ 5
+s+ 24Jan2008:1605
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 16 1
+s+ 12 13
+L+ 17 1
+s+ 14 12
+L+ 19 1
+s+ 13 15
+L+ 18 1
+s+ 15 14
+C+ 67 2
+s+ 12 14
+C+ 69 3
+s+ 13 12
+C+ 68 2
+s+ 15 13
+C+ 70 3
+s+ 14 15
+Z+
00:00 50 30 Rd
00:01 50 30 Ru
00:02 940 19 kRight

