+A+ SimpleTest60
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 25Jan2008:1432
+M+ ra33
+d+ 02Feb2008:1529
+Z+
+v+ 22

+S+ 4
+s+ 25Jan2008:1432
+P+ 27 10
+T+ IfText $ip.Item

+S+ 24
+s+ 25Jan2008:1434
+P+ 56 85
+h+ 2.0
+l+ 28 34
+c+ 20 23

+S+ 25
+s+ 25Jan2008:1434
+P+ 458 85
+h+ 2.0
+l+ 28 48
+c+ 20 22

+S+ 9
+s+ 25Jan2008:1433
+P+ 110 118
+T+ GetItemText $ip.Item $s.Message

+S+ 11
+s+ 25Jan2008:1433
+P+ 110 154
+T+ @MessageLn $s.Message

+S+ 32
+s+ 25Jan2008:1434
+P+ 56 189
+h+ 2.0
+l+ 34 49
+c+ 23 21

+S+ 47
+s+ 25Jan2008:1434
+P+ 458 189
+h+ 2.0
+l+ 48 49
+c+ 22 21

+S+ 50
+s+ 25Jan2008:1711
+P+ 111 243
+T+ Add $i.BodyTextCount

+S+ 5
+s+ 25Jan2008:1432
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 28 1
+s+ 24 25
+L+ 34 1
+s+ 32 24
+L+ 48 1
+s+ 25 47
+L+ 49 1
+s+ 47 32
+C+ 20 3
+s+ 24 25
+C+ 23 2
+s+ 32 24
+C+ 22 2
+s+ 25 47
+C+ 21 3
+s+ 47 32
+Z+
00:01 180 261 kShift
00:02 180 261 kB
00:02 190 263 kO
00:02 201 263 kD
00:03 212 263 kY
00:04 369 390 Ld
00:04 369 390 Lu

