+A+ SimpleTest36
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1537
+M+ ra33
+d+ 01Feb2008:1820
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1537
+P+ 27 10
+X+ RunFrame
+T+ @IfStatments

+S+ 266
+s+ 25Jan2008:1057
+P+ 27 23
+h+ 2.0
+l+ 270 276
+c+ 262 265

+S+ 267
+s+ 25Jan2008:1057
+P+ 850 23
+h+ 2.0
+l+ 270 271
+c+ 262 264

+S+ 17
+s+ 25Jan2008:1045
+P+ 64 42
+T+ Set $s.T "True"

+S+ 283
+s+ 25Jan2008:1053
+P+ 260 57
+T+ Set $r.0a 0.2

+S+ 228
+s+ 25Jan2008:1052
+P+ 64 70
+T+ Set $s.F "False"

+S+ 284
+s+ 25Jan2008:1053
+P+ 262 93
+T+ Set $r.0 0.0

+S+ 156
+s+ 25Jan2008:1042
+P+ 64 98
+T+ Set $b.T True

+S+ 285
+s+ 25Jan2008:1050
+P+ 262 117
+T+ Set $r.5a 5.6

+S+ 8
+s+ 25Jan2008:1043
+P+ 64 126
+T+ Set $b.F False

+S+ 232
+s+ 25Jan2008:1047
+P+ 400 127
+h+ 2.0
+l+ 233 247
+c+ 29 32

+S+ 234
+s+ 25Jan2008:1047
+P+ 664 127
+h+ 2.0
+l+ 233 235
+c+ 29 31

+S+ 286
+s+ 25Jan2008:1048
+P+ 258 142
+T+ Set $r.5 5.2

+S+ 84
+s+ 25Jan2008:1047
+P+ 64 154
+T+ Set $i.5 5

+S+ 85
+s+ 25Jan2008:1047
+P+ 64 182
+T+ Set $i.6 6

+S+ 238
+s+ 25Jan2008:1043
+P+ 457 252
+F+ SimpleTest43
+T+ ifeq $b.T $b.F

+S+ 239
+s+ 25Jan2008:1043
+P+ 457 287
+F+ SimpleTest43
+T+ ifnoteq $b.T $s.T

+S+ 240
+s+ 25Jan2008:1047
+P+ 457 322
+F+ SimpleTest43
+T+ ifleq $i.6 $r.5

+S+ 241
+s+ 25Jan2008:1044
+P+ 457 357
+F+ SimpleTest43
+T+ ifgeq $r.5 $r.5a

+S+ 242
+s+ 25Jan2008:1044
+P+ 457 392
+F+ SimpleTest43
+T+ ifless $i.6 $i.5

+S+ 281
+s+ 25Jan2008:1044
+d+ 0 0 100
+P+ 110 395
+F+ SimpleTest43
+T+ ifnotzero $r.0

+S+ 287
+s+ 25Jan2008:1053
+P+ 109 420
+F+ SimpleTest43
+T+ ifzero $r.5

+S+ 243
+s+ 25Jan2008:1043
+P+ 457 427
+F+ SimpleTest43
+T+ ifgtr $s.F $s.T

+S+ 278
+s+ 25Jan2008:1043
+P+ 460 459
+F+ SimpleTest43
+T+ if $b.F

+S+ 280
+s+ 25Jan2008:1043
+P+ 465 485
+F+ SimpleTest43
+T+ ifnot $b.T

+S+ 246
+s+ 25Jan2008:1047
+P+ 400 525
+h+ 2.0
+l+ 247 249
+c+ 32 30

+S+ 248
+s+ 25Jan2008:1047
+P+ 664 525
+h+ 2.0
+l+ 235 249
+c+ 31 30

+S+ 250
+s+ 25Jan2008:1052
+P+ 884 573
+X+ Format
+T+ @Format

+S+ 268
+s+ 25Jan2008:1057
+P+ 850 575
+h+ 2.0
+l+ 271 275
+c+ 264 263

+S+ 274
+s+ 25Jan2008:1057
+P+ 27 575
+h+ 2.0
+l+ 276 275
+c+ 265 263

+S+ 5
+s+ 24Jan2008:1537
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 270 1
+s+ 266 267
+L+ 276 1
+s+ 274 266
+L+ 271 1
+s+ 267 268
+L+ 233 1
+s+ 232 234
+L+ 247 1
+s+ 246 232
+L+ 235 1
+s+ 234 248
+L+ 249 1
+s+ 248 246
+L+ 275 1
+s+ 268 274
+C+ 262 3
+s+ 266 267
+C+ 265 2
+s+ 274 266
+C+ 264 2
+s+ 267 268
+C+ 29 3
+s+ 232 234
+C+ 32 2
+s+ 246 232
+C+ 31 2
+s+ 234 248
+C+ 30 3
+s+ 248 246
+C+ 263 3
+s+ 268 274
+Z+
00:05 94 25 kF4
00:38 917 15 kRight

