+A+ SimpleTest40
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1605
+M+ ra33
+d+ 01Feb2008:1820
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1605
+P+ 27 10
+T+ //Test

+S+ 12
+s+ 24Jan2008:1605
+P+ 183 72
+h+ 2.0
+l+ 16 17
+c+ 79 81

+S+ 13
+s+ 24Jan2008:1605
+P+ 68 72
+h+ 2.0
+l+ 16 19
+c+ 81 80

+S+ 6
+s+ 24Jan2008:1605
+P+ 97 101
+F+ SimpleTest37
+T+ //Test

+S+ 7
+s+ 24Jan2008:1605
+P+ 95 140
+F+ SimpleTest38
+T+ //Test

+S+ 8
+s+ 24Jan2008:1605
+P+ 93 177
+F+ SimpleTest39
+T+ //Test

+S+ 9
+s+ 24Jan2008:1605
+P+ 90 224
+T+ //Test

+S+ 10
+s+ 24Jan2008:1605
+P+ 92 266
+T+ //Test

+S+ 11
+s+ 24Jan2008:1605
+P+ 93 315
+T+ //Test

+S+ 14
+s+ 24Jan2008:1605
+P+ 183 378
+h+ 2.0
+l+ 17 18
+c+ 79 82

+S+ 15
+s+ 24Jan2008:1605
+P+ 68 378
+h+ 2.0
+l+ 19 18
+c+ 80 82

+S+ 5
+s+ 24Jan2008:1605
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 16 1
+s+ 12 13
+L+ 17 1
+s+ 14 12
+L+ 19 1
+s+ 13 15
+L+ 18 1
+s+ 15 14
+C+ 79 2
+s+ 12 14
+C+ 81 3
+s+ 13 12
+C+ 80 2
+s+ 15 13
+C+ 82 3
+s+ 14 15
+Z+
00:01 71 25 Rd
00:01 71 25 Ru
00:02 947 16 kRight

