+v+ 22
+V+ 4
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1432
+M+ root
+d+ 05Jun2008:1051
+A+ SimpleTest25

+S+ 83
+s+ 24Jan2008:1432
+P+ 23 15
+T+ PowerByAdding2 $i.No $i.Exp $i.Res

+S+ 72
+s+ 24Jan2008:1514
+P+ 38 26
+h+ 2.0
+l+ 76 82
+c+ 68 71

+S+ 73
+s+ 24Jan2008:1514
+P+ 635 26
+h+ 2.0
+l+ 76 77
+c+ 68 70

+S+ 8
+s+ 24Jan2008:1432
+P+ 65 68
+T+ //This function uses add to compute a power function

+S+ 59
+s+ 24Jan2008:1446
+P+ 72 108
+T+ Set $i.Res $i.No

+S+ 56
+s+ 24Jan2008:1442
+P+ 69 155
+T+ Set $i.j 1

+S+ 58
+s+ 24Jan2008:1442
+P+ 68 232
+F+ SimpleTest29
+T+ Repeat

+S+ 74
+s+ 24Jan2008:1514
+P+ 635 282
+h+ 2.0
+l+ 77 81
+c+ 70 69

+S+ 80
+s+ 24Jan2008:1514
+P+ 38 282
+h+ 2.0
+l+ 82 81
+c+ 71 69

+S+ 5
+s+ 24Jan2008:1432
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 76 1
+s+ 72 73
+L+ 82 1
+s+ 80 72
+L+ 77 1
+s+ 73 74
+L+ 81 1
+s+ 74 80
+C+ 68 3
+s+ 72 73
+C+ 71 2
+s+ 80 72
+C+ 70 2
+s+ 73 74
+C+ 69 3
+s+ 74 80
+Z+
ActiveTime:00:00:05
DarkTime:00:00:00
00:02:470 118 8 Md
00:02:634 118 8 Mu
00:03:519 114 13 Md
00:03:695 114 13 Mu
00:05:210 226 355 Ld
00:05:307 226 355 Lu
