V 1
U davidb
D 14Jan2014[17:56]
M davidb
d 14Jan2014[17:56]
Z

S T 3
s 14Jan2014[17:56]
d 0 0 100 100
P 15 81
T settings
Q 0
o davidb
v S
f sb50
t -1.0
b 0.0
m 0.0
w 926
h -1.0

S T 6
s 14Jan2014[17:56.17]
P 35 160
T ImageDir
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 7
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 160
T // Adds a directory to look in for images
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 9
s 14Jan2014[17:56.17]
P 35 200
T LogDir
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 10
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 200
T // Set the directory to save logs
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 12
s 14Jan2014[17:56.17]
d 0 0 100 100
P 35 260
T TitleTemplate
Q 0
o davidb
v S
f sb50
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 13
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 260
T // Template for Title text item
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 15
s 14Jan2014[17:56.17]
P 35 306
T ItemTemplate
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 16
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 306
T // Template for normal text items
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 18
s 14Jan2014[17:56.17]
P 35 346
T DotTemplate
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 19
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 346
T // Template for dot items
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 21
s 14Jan2014[17:56.17]
d 50 50 50 100
P 35 386
T AnnotationTemplate
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 22
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 386
T // Template for annotation text items
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 24
s 14Jan2014[17:56.17]
d 0 70 0 100
P 35 426
T CodeCommentTemplate
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 25
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 426
T // Template for code comment text items
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 27
s 14Jan2014[17:56.17]
d 0 0 0 100
G 90 90 90 100
P 35 465
T StatTemplate
Q 0
o davidb
v S
f mr14
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 28
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 465
T // Template for statistics (e.g. extracted attributes) text items
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 30
s 14Jan2014[17:56.17]
d 0 0 0 100
G 70 70 90 100
P 35 503
T TooltipTemplate
Q 0
o davidb
v S
f tr14
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 31
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 503
T // Template for tooltips
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 33
s 14Jan2014[17:56.17]
P 35 543
T ColorWheel
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 34
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 543
T // The colours of items in the child frame are used to populate the colour wheel
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 36
s 14Jan2014[17:56.17]
P 35 606
T FillColorWheel
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 37
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 606
T // The colours of items in the child frame are used to populate the colour wheel
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 4
s 14Jan2014[17:56.17]
G 75 75 75 100
K 25 25 25 100
P 846 648
T @Previous
F default6
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

S T 5
s 14Jan2014[17:56.17]
G 75 75 75 100
K 25 25 25 100
P 767 648
T @First
F default2
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

S T 39
s 14Jan2014[17:56.17]
G 75 75 75 100
K 25 25 25 100
P 955 648
T @Next
F default8
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

Z

Z

Z

ActiveTime:00:00:00
DarkTime:00:00:00
