V 1
U davidb
D 14Jan2014[17:56]
M davidb
d 14Jan2014[17:56]
Z

S T 3
s 14Jan2014[17:56]
d 0 0 100 100
P 15 81
T settings
Q 0
o davidb
v S
f sb50
t -1.0
b 0.0
m 0.0
w 926
h -1.0

S T 6
s 14Jan2014[17:56.17]
P 35 160
T BackgroundColorWheel
Q 0
o davidb
v S
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 7
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 160
T // The colours of items in the child frame are used to populate the colour wheel
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 9
s 14Jan2014[17:56.17]
P 35 223
T Style
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 10
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 223
T // Set the style (TODO: what does this do?)
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 12
s 14Jan2014[17:56.17]
P 35 263
T SpellChecker
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 13
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 263
T // Enables the dictionary with the default dictionary
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 15
s 14Jan2014[17:56.17]
P 35 303
T Spelling
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 16
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 303
T // Enables the dictionary and adds the items in the child frame to the dictionary
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 18
s 14Jan2014[17:56.17]
P 35 366
T GreenstoneSettings
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 19
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 366
T // Greenstone settings (TODO: What are these for?)
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 21
s 14Jan2014[17:56.17]
P 35 406
T Reminders
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 22
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 406
T // Reminders (TODO: What are these for?)
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 24
s 14Jan2014[17:56.17]
P 35 446
T MailSettings
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 25
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 446
T // Mail Settings (TODO: How does this work?)
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 27
s 14Jan2014[17:56.17]
P 35 486
T CursorFrame
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 974
h -1.0

S T 28
s 14Jan2014[17:56.17]
d 0 70 0 100
P 450 486
T // Items on this frame will be used as the cursor (clearing the frame or removing the link will default back to a normal cursor)
Q 0
o davidb
v S
f tr18
t -1.0
b 0.0
m 0.0
w 550
h -1.0

S T 4
s 14Jan2014[17:56.17]
G 75 75 75 100
K 25 25 25 100
P 846 648
T @Previous
F default7
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

S T 5
s 14Jan2014[17:56.17]
G 75 75 75 100
K 25 25 25 100
P 767 648
T @First
F default2
Q 0
o davidb
n F
v S
t -1.0
b 0.0
m 0.0
h 2.0
B F

Z

Z

Z

ActiveTime:00:00:00
DarkTime:00:00:00
