V 5
p 4
U root
D 29Apr2008:1142
M root
d 26Jun2008:0046
Z

S T 31
s 29Apr2008:1142
d 0 0 100
P 28 59
X RunFrame
f sb58
T CopyFrameTest

S T 4
s 29Apr2008:1142
P 70 133
D 0
f tr22
T Set $s.frameName "SimpleTestSuite159"

S T 5
s 29Apr2008:1142
d 0 0 0
P 70 170
T Set $s.destinationFrameset "CopySimpleTestSuite"

S T 16
s 29Apr2008:1144
d 0 0 0
P 68 202
T ReadFrame $s.FrameName $fp.Frame

S T 17
s 29Apr2008:1142
d 0 0 0
P 65 239
T CopyFrame $fp.Frame $fp.Copy

S T 25
s 30Apr2008:1740
d 0 0 0
P 65 276
T DeleteFrame $fp.Copy

S T 18
s 29Apr2008:1308
P 74 314
D 0
f tr22
T Set $s.frameName "SimpleTestSuite159"

S T 19
s 29Apr2008:1308
d 0 0 0
P 74 352
T Set $s.destinationFrameset "TestFrameSet"

S T 20
s 29Apr2008:1308
d 0 0 0
P 74 389
T CreateFrameset $s.destinationFrameset

S T 21
s 29Apr2008:1308
d 0 0 0
P 74 426
T ReadFrame $s.FrameName $fp.Frame

S T 39
s 29Apr2008:1308
d 0 0 0
P 75 471
T CopyFrame $fp.Frame $fp.Copy $s.destinationFrameset $b.success

S T 38
s 29Apr2008:1308
d 0 0 0
P 73 507
T AssertTrue $b.success

Z

Z

Z

ActiveTime:00:01:02
DarkTime:00:00:00
00:00:524 111 31 Rd
00:00:543 111 31 Md
00:00:881 111 31 kPage Up
