+v+ 22
+V+ 13
+p+ 4
+U+ ra33
+D+ 07Feb2008:1308
+M+ root
+d+ 26Jun2008:0051
+A+ SimpleTestSuite45

+S+ 338
+s+ 07Feb2008:1308
+d+ 0 0 100
+P+ 36 36
+X+ RunFrame
+f+ tr35
+T+ ConnectDots Test

+S+ 300
+s+ 07Feb2008:1423
+P+ 45 55
+h+ 2.0
+l+ 302 318
+c+ 230 233

+S+ 301
+s+ 07Feb2008:1423
+P+ 413 55
+h+ 2.0
+l+ 302 303
+c+ 230 232

+S+ 333
+s+ 07Feb2008:1308
+d+ 100 0 0
+P+ 78 79
+T+ Set $s. "SimpleTestFrameSet"

+S+ 351
+s+ 29Apr2008:1356
+d+ 0 0 0
+P+ 81 108
+T+ CreateFrameset

+S+ 347
+s+ 07Jun2008:0118
+d+ 100 0 0
+P+ 76 139
+T+ Set $s. "SimpleTestFrameSet1"

+S+ 356
+s+ 07Feb2008:1308
+d+ 0 0 0
+P+ 74 165
+T+ ReadFrame

+S+ 358
+s+ 25Jun2008:2038
+P+ 74 191
+T+ ClearFrame

+S+ 344
+s+ 07Feb2008:1309
+d+ 100 0 0
+P+ 200 216
+T+ Set $i.x 200

+S+ 341
+s+ 07Feb2008:1310
+d+ 100 0 0
+P+ 74 217
+T+ Set $i.y 200

+S+ 363
+s+ 07Feb2008:1309
+d+ 0 0 0
+P+ 73 253
+T+ CreateItem $fp. $i.x $i.y $ip.1

+S+ 364
+s+ 07Feb2008:1311
+d+ 100 0 0
+P+ 74 293
+T+ Set $i.y 400

+S+ 310
+s+ 07Feb2008:1311
+d+ 100 0 100
+P+ 74 329
+T+ CreateItem $fp. $i.x $i.y $ip.2

+S+ 311
+s+ 07Feb2008:1346
+d+ 100 0 0
+P+ 74 371
+T+ Set $i.x 600

+S+ 312
+s+ 07Feb2008:1315
+d+ 0 0 100
+P+ 74 413
+T+ CreateItem $fp. $i.x $i.y $ip.3

+S+ 313
+s+ 07Feb2008:1311
+P+ 74 455
+T+ ConnectDots $ip.1 $ip.2

+S+ 314
+s+ 07Feb2008:1346
+P+ 74 497
+T+ ConnectDots $ip.2 $ip.3

+S+ 332
+s+ 07Feb2008:1346
+d+ 0 0 100
+P+ 599 505
+F+ SimpleTestFrameset1
+T+ @SimpleTestFrame

+S+ 319
+s+ 21Feb2008:1504
+P+ 951 506
+F+ SimpleTestSuite89
+T+ @ao

+S+ 315
+s+ 07Feb2008:1423
+P+ 413 531
+h+ 2.0
+l+ 303 317
+c+ 232 231

+S+ 316
+s+ 07Feb2008:1423
+P+ 45 531
+h+ 2.0
+l+ 318 317
+c+ 233 231
+L+ 302 1
+s+ 300 301
+L+ 318 1
+s+ 316 300
+L+ 303 1
+s+ 301 315
+L+ 317 1
+s+ 315 316
+C+ 230 3
+s+ 300 301
+C+ 233 2
+s+ 316 300
+C+ 232 2
+s+ 301 315
+C+ 231 3
+s+ 315 316
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:587 105 28 Rd
00:00:619 105 28 Md
00:00:974 105 28 kPage Down
