+v+ 22
+V+ 4
+p+ 4
+U+ root
+D+ 20Feb2008:1356
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite99

+S+ 167
+s+ 20Feb2008:1356
+d+ 0 0 100
+P+ 33 42
+f+ tr35
+T+ Repeat

+S+ 134
+s+ 20Feb2008:1355
+P+ 472 82
+h+ 2.0
+l+ 136 151
+c+ 330 333

+S+ 135
+s+ 20Feb2008:1355
+P+ 55 82
+h+ 2.0
+l+ 136 137
+c+ 330 332

+S+ 138
+s+ 14Feb2008:1544
+d+ 0 0 100
+P+ 72 107
+T+ Set $s.cur "This is a speed test!"

+S+ 139
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 135
+T+ Set $s.cur1 "This is a speed test!"

+S+ 140
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 163
+T+ Set $s.cur2 "This is a speed test!"

+S+ 141
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 191
+T+ Set $s.cur3 "This is a speed test!"

+S+ 142
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 219
+T+ Set $s.cur4 "This is a speed test!"

+S+ 143
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 247
+T+ Set $s.cur5 "This is a speed test!"

+S+ 144
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 275
+T+ Set $s.cur6 "This is a speed test!"

+S+ 145
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 303
+T+ Set $s.cur7 "This is a speed test!"

+S+ 146
+s+ 14Feb2008:1545
+d+ 0 0 100
+P+ 72 331
+T+ Set $s.cur8 "This is a speed test!"

+S+ 147
+s+ 14Feb2008:1546
+d+ 0 0 100
+P+ 72 359
+T+ Set $s.cur9 $s.cur8

+S+ 148
+s+ 14Feb2008:1546
+d+ 0 0 100
+P+ 72 387
+T+ Set $s.cur10 $s.cur8

+S+ 149
+s+ 14Feb2008:1546
+d+ 0 0 100
+P+ 72 415
+T+ Set $s.cur11 $s.cur8

+S+ 150
+s+ 20Feb2008:1355
+P+ 472 425
+h+ 2.0
+l+ 151 153
+c+ 333 331

+S+ 152
+s+ 20Feb2008:1355
+P+ 55 425
+h+ 2.0
+l+ 137 153
+c+ 332 331

+S+ 158
+s+ 20Feb2008:1357
+d+ 0 0 0
+P+ 69 466
+T+ Add

+S+ 166
+s+ 20Feb2008:1357
+d+ 0 0 0
+P+ 69 499
+T+ Set $i.counter 100

+S+ 165
+s+ 20Feb2008:1358
+d+ 0 0 0
+P+ 72 532
+T+ ifgtr $i. $i.counter exitRepeat

+S+ 129
+s+ 20Feb2008:1356
+P+ 926 570
+F+ SimpleTestSuite89
+T+ @ao
+L+ 136 1
+s+ 134 135
+L+ 151 1
+s+ 150 134
+L+ 137 1
+s+ 135 152
+L+ 153 1
+s+ 152 150
+C+ 330 3
+s+ 134 135
+C+ 333 2
+s+ 150 134
+C+ 332 2
+s+ 135 152
+C+ 331 3
+s+ 152 150
+Z+
ActiveTime:00:00:13
DarkTime:00:00:00
00:03:852 168 538 Md
00:03:872 168 538 Mu
00:04:818 178 524 Md
00:04:935 178 524 Mu
00:05:549 160 497 Md
00:05:651 160 497 Mu
00:06:228 161 489 Md
00:06:340 161 489 Mu
00:07:516 89 17 Md
00:07:693 89 17 Mu
00:09:096 175 30 Md
00:09:119 175 30 Rd
00:09:855 97 18 Md
00:10:014 97 21 Mu
00:10:925 104 39 Md
00:11:075 105 39 Mu
00:12:897 238 36 Ld
00:13:025 238 36 Lu
