+A+ SimpleTest41
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1605
+M+ ra33
+d+ 01Feb2008:1820
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1605
+P+ 27 10
+T+ //Test

+S+ 12
+s+ 24Jan2008:1605
+P+ 173 58
+h+ 2.0
+l+ 16 17
+c+ 91 93

+S+ 13
+s+ 24Jan2008:1605
+P+ 58 58
+h+ 2.0
+l+ 16 19
+c+ 93 92

+S+ 6
+s+ 24Jan2008:1605
+P+ 87 87
+F+ SimpleTest37
+T+ //Test

+S+ 7
+s+ 24Jan2008:1605
+P+ 85 126
+F+ SimpleTest38
+T+ //Test

+S+ 8
+s+ 24Jan2008:1605
+P+ 83 163
+F+ SimpleTest39
+T+ //Test

+S+ 9
+s+ 24Jan2008:1605
+P+ 80 210
+F+ SimpleTest40
+T+ //Test

+S+ 10
+s+ 24Jan2008:1605
+P+ 82 252
+T+ //Test

+S+ 11
+s+ 24Jan2008:1605
+P+ 83 301
+T+ //Test

+S+ 14
+s+ 24Jan2008:1605
+P+ 173 364
+h+ 2.0
+l+ 17 18
+c+ 91 94

+S+ 15
+s+ 24Jan2008:1605
+P+ 58 364
+h+ 2.0
+l+ 19 18
+c+ 92 94

+S+ 5
+s+ 24Jan2008:1605
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 16 1
+s+ 12 13
+L+ 17 1
+s+ 14 12
+L+ 19 1
+s+ 13 15
+L+ 18 1
+s+ 15 14
+C+ 91 2
+s+ 12 14
+C+ 93 3
+s+ 13 12
+C+ 92 2
+s+ 15 13
+C+ 94 3
+s+ 14 15
+Z+
00:00 75 20 Rd
00:01 75 20 Ru
00:02 961 9 kRight

