+A+ Documentation22
+V+ 1
+v+ 22
+p+ UWW
+U+ root
+D+ 21Feb2008:0951
+M+ root
+d+ 23Feb2008:1606
+Z+
+v+ 22

+S+ 3
+s+ 21Feb2008:0951
+d+ 0 0 100
+P+ 28 41
+f+ sb27
+T+ Attributes Index

+S+ 12
+s+ 21Feb2008:0951
+d+ 0 0 0
+P+ 63 109
+T+ Size- Changes font size

+S+ 14
+s+ 21Feb2008:0951
+d+ 0 0 0
+P+ 63 178
+F+ Documentation24
+T+ Family- Changes the font family

+S+ 19
+s+ 21Feb2008:1038
+d+ 0 0 0
+P+ 63 247
+F+ Documentation30
+T+ Face- Changes font style

+S+ 22
+s+ 21Feb2008:1040
+d+ 100 0 100
+P+ 936 599
+F+ Documentation27
+T+ @ao
+Z+
00:01 117 46 Rd
00:02 117 46 Ru
00:03 123 356 Ld
00:03 123 356 Lu

