+A+ SimpleDoc10
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 29Jan2008:1053
+M+ root
+d+ 15Mar2008:0921
+Z+
+v+ 22

+S+ 99
+s+ 29Jan2008:1053
+P+ 27 13
+f+ tr33
+T+ Output

+S+ 109
+s+ 29Jan2008:1053
+d+ 0 0 100
+P+ 57 82
+F+ SimpleDoc22
+T+ ErrorLn/MessageLn

+S+ 111
+s+ 07Feb2008:1228
+d+ 0 0 100
+P+ 57 118
+T+ MessageLnItem

+S+ 105
+s+ 29Jan2008:1053
+d+ 0 0 100
+P+ 867 563
+F+ simpledoc1
+T+ @Parent

+S+ 107
+s+ 29Jan2008:1053
+d+ 0 0 100
+P+ 956 563
+F+ Walmsley20
+T+ @ao

+S+ 106
+s+ 29Jan2008:1053
+d+ 0 0 100
+P+ 859 587
+T+ @ItemTemplate
+Z+
00:00 908 571 Ld
00:00 908 571 Lu

