+A+ SimpleTest46
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 25Jan2008:1256
+M+ ra33
+d+ 01Feb2008:1820
+Z+
+v+ 22

+S+ 4
+s+ 25Jan2008:1256
+P+ 27 10
+T+ DummyFrame

+S+ 102
+s+ 25Jan2008:1433
+P+ 101 64
+h+ 2.0
+l+ 106 112
+c+ 98 101

+S+ 103
+s+ 25Jan2008:1433
+P+ 656 64
+h+ 2.0
+l+ 106 107
+c+ 98 100

+S+ 7
+s+ 25Jan2008:1256
+P+ 206 138
+T+ Here is an item

+S+ 8
+s+ 25Jan2008:1256
+P+ 207 180
+F+ SimpleTest46
+T+ Here is another item

+S+ 86
+s+ 25Jan2008:1306
+P+ 207 211
+T+ @Here is an item

+S+ 125
+s+ 25Jan2008:1433
+P+ 518 229
+h+ 2.0
+l+ 129 135
+c+ 121 124

+S+ 126
+s+ 25Jan2008:1433
+P+ 817 229
+h+ 2.0
+l+ 129 130
+c+ 121 123

+S+ 87
+s+ 25Jan2008:1306
+P+ 206 249
+T+ @Here is another item

+S+ 85
+s+ 25Jan2008:1256
+P+ 200 293
+T+ Here is the third item

+S+ 84
+s+ 25Jan2008:1257
+P+ 204 335
+F+ Simple1
+T+ This is the last item

+S+ 88
+s+ 25Jan2008:1306
+P+ 211 388
+T+ @Here is the third item

+S+ 89
+s+ 25Jan2008:1306
+P+ 208 420
+T+ @This is the last item

+S+ 104
+s+ 25Jan2008:1433
+P+ 656 479
+h+ 2.0
+l+ 107 111
+c+ 100 99

+S+ 110
+s+ 25Jan2008:1433
+P+ 101 479
+h+ 2.0
+l+ 112 111
+c+ 101 99

+S+ 127
+s+ 25Jan2008:1433
+P+ 817 582
+h+ 2.0
+l+ 130 134
+c+ 123 122

+S+ 133
+s+ 25Jan2008:1433
+P+ 518 582
+h+ 2.0
+l+ 135 134
+c+ 124 122

+S+ 5
+s+ 25Jan2008:1256
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 106 1
+s+ 102 103
+L+ 112 1
+s+ 110 102
+L+ 107 1
+s+ 103 104
+L+ 129 1
+s+ 125 126
+L+ 135 1
+s+ 133 125
+L+ 130 1
+s+ 126 127
+L+ 111 1
+s+ 104 110
+L+ 134 1
+s+ 127 133
+C+ 98 3
+s+ 102 103
+C+ 101 2
+s+ 110 102
+C+ 100 2
+s+ 103 104
+C+ 121 3
+s+ 125 126
+C+ 124 2
+s+ 133 125
+C+ 123 2
+s+ 126 127
+C+ 99 3
+s+ 104 110
+C+ 122 3
+s+ 127 133
+Z+
00:00 107 27 Rd
00:00 108 27 Ru
00:01 928 15 kRight

