+A+ SimpleTest34
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 24Jan2008:1520
+M+ ra33
+d+ 01Feb2008:1819
+Z+
+v+ 22

+S+ 4
+s+ 24Jan2008:1520
+P+ 27 10
+T+ Call MultiplyByAdding $i.Number $i.Multiplier $i.Result

+S+ 143
+s+ 24Jan2008:1522
+P+ 86 70
+h+ 2.0
+l+ 145 151
+c+ 27 30

+S+ 144
+s+ 24Jan2008:1522
+P+ 346 70
+h+ 2.0
+l+ 145 146
+c+ 27 29

+S+ 147
+s+ 24Jan2008:1520
+P+ 115 113
+T+ Set $i.Result $i.Number

+S+ 148
+s+ 24Jan2008:1521
+P+ 113 153
+T+ Set $i.i 1

+S+ 149
+s+ 24Jan2008:1522
+P+ 346 176
+h+ 2.0
+l+ 146 152
+c+ 29 28

+S+ 150
+s+ 24Jan2008:1522
+P+ 86 176
+h+ 2.0
+l+ 151 152
+c+ 30 28

+S+ 153
+s+ 24Jan2008:1521
+P+ 116 237
+F+ SimpleTest35
+T+ Repeat

+S+ 5
+s+ 24Jan2008:1520
+P+ 885 609
+F+ SimpleTest0
+T+ @ZeroFrame
+L+ 145 1
+s+ 143 144
+L+ 151 1
+s+ 150 143
+L+ 146 1
+s+ 144 149
+L+ 152 1
+s+ 149 150
+C+ 27 3
+s+ 143 144
+C+ 30 2
+s+ 150 143
+C+ 29 2
+s+ 144 149
+C+ 28 3
+s+ 149 150
+Z+
00:00 192 25 Rd
00:01 192 25 Ru
00:03 941 19 kRight

