+A+ SimpleDoc13
+V+ 1
+v+ 22
+p+ UWW
+U+ ra33
+D+ 04Feb2008:1020
+M+ root
+d+ 10Apr2008:1550
+Z+
+v+ 22

+S+ 99
+s+ 04Feb2008:1020
+P+ 27 13
+f+ tr33
+T+ UnitTests

+S+ 139
+s+ 04Feb2008:1732
+P+ 523 81
+h+ 2.0
+l+ 141 151
+c+ 124 127

+S+ 140
+s+ 04Feb2008:1732
+P+ 46 81
+h+ 2.0
+l+ 141 142
+c+ 124 126

+S+ 143
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 76 123
+T+ AssertTrue

+S+ 144
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 76 159
+T+ AssertFalse

+S+ 145
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 76 195
+T+ AssertEquals

+S+ 146
+s+ 04Feb2008:1644
+d+ 0 0 100
+P+ 76 231
+T+ AssertNull

+S+ 147
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 76 267
+T+ Action: RunSimpleTests <FramesetName>

+S+ 148
+s+ 04Feb2008:1732
+P+ 46 296
+h+ 2.0
+l+ 142 150
+c+ 126 125

+S+ 149
+s+ 04Feb2008:1732
+P+ 523 296
+h+ 2.0
+l+ 151 150
+c+ 127 125

+S+ 105
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 867 563
+F+ simpledoc1
+T+ @Parent

+S+ 107
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 956 563
+F+ Walmsley20
+T+ @ao

+S+ 106
+s+ 04Feb2008:1020
+d+ 0 0 100
+P+ 859 587
+T+ @ItemTemplate
+L+ 141 1
+s+ 139 140
+L+ 151 1
+s+ 149 139
+L+ 142 1
+s+ 140 148
+L+ 150 1
+s+ 148 149
+C+ 124 3
+s+ 139 140
+C+ 127 2
+s+ 149 139
+C+ 126 2
+s+ 140 148
+C+ 125 3
+s+ 148 149
+Z+

