V 7
p 4
U root
D 18Apr2008:1305
M root
d 26Jun2008:0046
Z

S T 197
s 18Apr2008:1305
d 0 0 100
P 27 43
X RunFrame
f tr35
T DeleteFramesetTest

S P 139
s 18Apr2008:1305
P 44 69
h 2.0
l 143 144
c 174 176

S P 140
s 18Apr2008:1305
P 541 69
h 2.0
l 143 177
c 176 175

S T 136
s 18Apr2008:1305
P 87 108
D 0
T Set $s.framesetName "SimpleTestFrameset"

S T 150
s 18Apr2008:1306
d 0 0 0
P 87 144
T CreateFrameset $s.framesetName $b.success

S T 196
s 18May2008:1410
d 100 0 0
P 88 179
T @AssertTrue $b.success

S T 194
s 18Apr2008:1305
d 0 0 0
P 86 218
T DeleteFrameset $s.framesetName $b.success

S T 193
s 18Apr2008:1306
d 0 0 0
P 89 253
T AssertTrue $b.success

S T 192
s 29Apr2008:1358
d 0 0 0
P 94 291
T DeleteFrameset $s.framesetName $b.success

S T 191
s 29Apr2008:1358
d 0 0 0
P 87 331
T AssertFalse $b.success

S P 141
s 18Apr2008:1305
P 44 358
h 2.0
l 144 178
c 174 177

S P 176
s 18Apr2008:1305
P 541 358
h 2.0
l 177 178
c 175 177

S T 135
s 18Apr2008:1305
P 933 574
F SimpleTestSuite89
T @ao

Z

L 143 1
s 139 140

L 144 1
s 141 139

L 177 1
s 140 176

L 178 1
s 176 141

Z

C 174 2
s 139 141

C 176 3
s 140 139

C 175 2
s 176 140

C 177 3
s 141 176

Z

ActiveTime:00:00:03
DarkTime:00:00:00
00:00:861 111 28 Rd
00:00:895 111 28 Md
00:01:235 111 27 kPage Up
