V 10
p 4
U root
D 29Apr2008:1312
M root
d 26Jun2008:0046
Z

S T 40
s 29Apr2008:1312
d 0 0 100
P 24 49
X RunFrame
f sb58
T CopyItemTest

S T 21
s 29Apr2008:1313
P 65 94
D 0
f tr22
T Set $s.frameName "SimpleTestSuite287"

S T 22
s 29Apr2008:1338
P 63 128
D 0
f tr22
T Set $s.stageFrameName "SimpleTestSuite286"

S T 15
s 29Apr2008:1313
d 0 0 0
P 63 160
T ReadFrame $s.FrameName $fp.Frame

S T 26
s 29Apr2008:1342
d 0 0 0
P 65 198
T ReadFrame $s.StageFrameName $fp.StageFrame

S T 30
s 29Apr2008:1337
d 100 0 100
P 591 216
F 286
T @StageFrame

S T 27
s 29Apr2008:1313
d 0 0 0
P 66 238
F 163
T ForEachText $fp.Frame $ip.Text

Z

Z

Z

ActiveTime:00:01:09
DarkTime:00:00:00
00:00:539 108 29 Md
00:00:555 108 29 Rd
00:00:868 108 29 kPage Up
