V 3
p 4
U root
D 08May2008:1353
M root
d 26Jun2008:0047
Z

S T 11
s 08May2008:1353
d 0 0 100
P 27 30
X RunFrame
f sb41
T RunStringTest

S T 13
s 08May2008:1354
d 0 0 0
P 27 102
T Set $s.Command "MessageLn"

S T 18
s 08May2008:1355
d 0 0 0
P 27 138
T Set $s.Var "$s.Command"

S T 15
s 08May2008:1354
d 0 0 0
P 27 174
T RunString $s.Command $s.Var

S T 5
s 08May2008:1353
P 940 572
F 89
T @ao

Z

Z

Z

ActiveTime:00:00:03
DarkTime:00:00:00
00:00:639 110 38 kPage Up
00:01:376 110 39 kPage Up
00:02:035 113 21 kPage Up
00:02:524 111 26 kPage Up
00:03:129 110 25 Rd
00:03:167 110 25 Md
00:03:468 110 25 kPage Up
