+v+ 22
+V+ 4
+p+ 4
+U+ ra33
+D+ 13Feb2008:1625
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite92

+S+ 136
+s+ 13Feb2008:1625
+d+ 0 0 100
+P+ 30 40
+f+ tr35
+T+ else

+S+ 134
+s+ 13Feb2008:1625
+P+ 104 161
+T+ set $b.ElseReached "true"

+S+ 129
+s+ 13Feb2008:1625
+P+ 926 570
+F+ SimpleTestSuite89
+T+ @ao
+Z+
ActiveTime:00:00:04
DarkTime:00:00:00
00:00:950 76 23 Md
00:01:106 76 23 Mu
00:01:536 167 64 Md
00:01:561 167 64 Rd
00:02:592 61 19 Md
00:02:798 63 30 Mu
00:03:663 67 46 Md
00:03:768 67 46 Mu
00:04:192 147 68 Ld
00:04:321 147 68 Lu
