+v+ 22
+V+ 4
+p+ 4
+U+ ra33
+D+ 07Feb2008:1241
+M+ root
+d+ 26Jun2008:0053
+A+ SimpleTestSuite44

+S+ 48
+s+ 07Feb2008:1241
+d+ 0 0 100
+P+ 41 49
+f+ tr35
+T+ ifnotannotation

+S+ 41
+s+ 07Feb2008:1239
+P+ 183 153
+T+ @MessageLnItem $ip.cur

+S+ 37
+s+ 07Feb2008:1355
+P+ 266 221
+T+ Set $s.curr ""

+S+ 8
+s+ 07Feb2008:1241
+P+ 990 581
+h+ 2.0
+l+ 34 14
+c+ 52 51

+S+ 33
+s+ 07Feb2008:1241
+P+ 163 581
+h+ 2.0
+l+ 34 35
+c+ 52 50

+S+ 3
+s+ 07Feb2008:1241
+P+ 778 609
+F+ Walmsley314
+T+ @Home

+S+ 4
+s+ 07Feb2008:1241
+P+ 488 609
+X+ NewSimpleTest
+T+ @NewSimpleTest

+S+ 5
+s+ 07Feb2008:1241
+P+ 871 610
+F+ SimpleTestSuite0
+T+ @ZeroFrame

+S+ 6
+s+ 07Feb2008:1241
+P+ 676 610
+X+ Format
+T+ @Format

+S+ 23
+s+ 07Feb2008:1241
+d+ 0 70 0
+P+ 328 611
+F+ SimpleTestSuite51
+X+ RunSimpleTests SimpleTestSuite
+f+ tr21
+T+ @RunTestSuite

+S+ 32
+s+ 07Feb2008:1241
+d+ 70 70 0
+P+ 197 611
+F+ SimpleDoc1
+f+ tr22
+T+ @SimpleDoc

+S+ 10
+s+ 07Feb2008:1241
+P+ 990 636
+h+ 2.0
+l+ 14 26
+c+ 51 53

+S+ 24
+s+ 07Feb2008:1241
+P+ 163 636
+h+ 2.0
+l+ 35 26
+c+ 50 53
+L+ 34 1
+s+ 33 8
+L+ 14 1
+s+ 8 10
+L+ 35 1
+s+ 24 33
+L+ 26 1
+s+ 10 24
+C+ 52 3
+s+ 8 33
+C+ 51 2
+s+ 10 8
+C+ 50 2
+s+ 33 24
+C+ 53 3
+s+ 24 10
+Z+
ActiveTime:00:00:02
DarkTime:00:00:00
00:00:404 141 45 Md
00:00:484 141 45 Mu
00:01:119 146 33 Md
00:01:140 146 33 Rd
00:01:717 140 66 Md
00:01:797 140 65 Mu
00:02:192 131 31 Md
00:02:292 131 31 Mu
00:02:640 98 132 Ld
00:02:772 98 132 Lu
