+v+ 22
+V+ 6
+p+ 4
+U+ ra33
+D+ 02Feb2008:1426
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite13

+S+ 17
+s+ 02Feb2008:1426
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ SubStr Test

+S+ 119
+s+ 02Feb2008:1427
+P+ 23 57
+T+ Set $s.cur "This is a test string"

+S+ 120
+s+ 02Feb2008:1427
+P+ 23 83
+T+ Set $i.startPos 10

+S+ 35
+s+ 02Feb2008:1427
+P+ 23 109
+T+ Set $i.length 3

+S+ 37
+s+ 02Feb2008:1427
+P+ 23 135
+T+ SubStr $s.cur $i.startPos $i.length $s.result

+S+ 38
+s+ 02Feb2008:1428
+P+ 23 161
+T+ Set $s.expectedResult " te"

+S+ 40
+s+ 02Feb2008:1428
+d+ 100 0 0
+P+ 23 187
+T+ AssertEquals $s.expectedResult $s.result

+S+ 43
+s+ 02Feb2008:1432
+P+ 23 213
+T+ Set $i.length 13

+S+ 44
+s+ 02Feb2008:1432
+P+ 23 239
+T+ SubStr $s.cur $i.startPos $i.length $s.result

+S+ 45
+s+ 02Feb2008:1432
+P+ 23 265
+T+ Set $s.expectedResult " test string"

+S+ 47
+s+ 02Feb2008:1432
+d+ 100 0 0
+P+ 23 291
+T+ AssertEquals $s.expectedResult $s.result

+S+ 83
+s+ 02Feb2008:1510
+P+ 23 317
+T+ Set $i.length 12

+S+ 84
+s+ 02Feb2008:1510
+P+ 23 343
+T+ SubStr $s.cur $i.startPos $i.length $s.result

+S+ 192
+s+ 02Feb2008:1510
+d+ 100 0 0
+P+ 23 369
+T+ AssertEquals $s.expectedResult $s.result

+S+ 156
+s+ 02Feb2008:1510
+P+ 23 395
+T+ Set $i.length 11

+S+ 157
+s+ 02Feb2008:1510
+P+ 23 421
+T+ SubStr $s.cur $i.startPos $i.length $s.result

+S+ 158
+s+ 02Feb2008:1510
+P+ 23 447
+T+ Set $s.expectedResult " test strin"

+S+ 159
+s+ 02Feb2008:1510
+d+ 100 0 0
+P+ 23 473
+T+ AssertEquals $s.expectedResult $s.result

+S+ 207
+s+ 21Feb2008:1501
+P+ 942 571
+F+ SimpleTestSuite89
+T+ @ao
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:499 104 20 Rd
00:00:531 104 20 Md
00:00:839 104 20 kPage Down
