+v+ 22
+V+ 6
+p+ 4
+U+ ra33
+D+ 02Feb2008:1748
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite19

+S+ 17
+s+ 02Feb2008:1748
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ CreateFrame Test

+S+ 28
+s+ 02Feb2008:1748
+P+ 35 86
+T+ Set $s. "TestFrameset"

+S+ 109
+s+ 29Apr2008:1355
+d+ 0 0 0
+P+ 37 117
+T+ CreateFrameSet

+S+ 108
+s+ 02Feb2008:1748
+d+ 0 100 100
+P+ 38 150
+T+ CreateFrame

+S+ 107
+s+ 02Feb2008:1749
+P+ 39 190
+T+ Set $s.Title "This is a new frame!"

+S+ 80
+s+ 02Feb2008:1750
+P+ 169 242
+h+ 2.0
+l+ 82 88
+c+ 160 162

+S+ 81
+s+ 02Feb2008:1750
+P+ 18 242
+h+ 2.0
+l+ 82 83
+c+ 162 161

+S+ 84
+s+ 02Feb2008:1750
+P+ 49 270
+T+ Set $i.x 20

+S+ 85
+s+ 02Feb2008:1750
+P+ 48 298
+T+ Set $i.y 50

+S+ 86
+s+ 02Feb2008:1750
+P+ 18 315
+h+ 2.0
+l+ 83 89
+c+ 161 163

+S+ 87
+s+ 02Feb2008:1750
+P+ 169 315
+h+ 2.0
+l+ 88 89
+c+ 160 163

+S+ 60
+s+ 02Feb2008:1749
+P+ 31 385
+T+ CreateItem $fp. $i.x $i.y $ip.cur $s.title

+S+ 63
+s+ 02Feb2008:1756
+P+ 31 437
+T+ CloseFrame

+S+ 64
+s+ 02Feb2008:1835
+d+ 0 0 100
+P+ 326 515
+F+ TestFrameset1
+T+ @TestFrameset1

+S+ 104
+s+ 21Feb2008:1502
+P+ 935 574
+F+ SimpleTestSuite89
+T+ @ao
+L+ 82 1
+s+ 80 81
+L+ 88 1
+s+ 87 80
+L+ 83 1
+s+ 81 86
+L+ 89 1
+s+ 86 87
+C+ 160 2
+s+ 80 87
+C+ 162 3
+s+ 81 80
+C+ 161 2
+s+ 86 81
+C+ 163 3
+s+ 87 86
+Z+
ActiveTime:00:00:01
DarkTime:00:00:00
00:00:579 104 20 Rd
00:00:608 104 20 Md
00:01:100 104 20 kPage Down
