+v+ 22
+V+ 2
+p+ 4
+U+ ra33
+D+ 02Feb2008:1832
+M+ root
+d+ 26Jun2008:0052
+A+ SimpleTestSuite20

+S+ 17
+s+ 02Feb2008:1832
+d+ 0 0 100
+P+ 35 20
+f+ tr35
+T+ Test

+S+ 27
+s+ 02Feb2008:1750
+P+ 91 90
+h+ 2.0
+l+ 29 35
+c+ 137 140

+S+ 28
+s+ 02Feb2008:1750
+P+ 256 90
+h+ 2.0
+l+ 29 30
+c+ 137 139

+S+ 31
+s+ 02Feb2008:1622
+P+ 122 118
+T+ Set $i.x 220

+S+ 32
+s+ 02Feb2008:1622
+P+ 121 146
+T+ Set $i.y 170

+S+ 33
+s+ 02Feb2008:1750
+P+ 256 167
+h+ 2.0
+l+ 30 36
+c+ 139 138

+S+ 34
+s+ 02Feb2008:1750
+P+ 91 167
+h+ 2.0
+l+ 35 36
+c+ 140 138

+S+ 51
+s+ 21Feb2008:1502
+P+ 942 575
+F+ SimpleTestSuite89
+T+ @ao
+L+ 29 1
+s+ 27 28
+L+ 35 1
+s+ 34 27
+L+ 30 1
+s+ 28 33
+L+ 36 1
+s+ 33 34
+C+ 137 3
+s+ 27 28
+C+ 140 2
+s+ 34 27
+C+ 139 2
+s+ 28 33
+C+ 138 3
+s+ 33 34
+Z+
ActiveTime:00:00:00
DarkTime:00:00:00
00:00:378 104 20 kPage Down
