+v+ 22
+V+ 7
+p+ 4
+U+ ra33
+D+ 05Feb2008:1353
+M+ root
+d+ 26Jun2008:0051
+A+ SimpleTestSuite26

+S+ 17
+s+ 05Feb2008:1353
+d+ 0 0 100
+P+ 35 20
+X+ RunFrame
+f+ tr35
+T+ SetCharInItem Test

+S+ 233
+s+ 05Feb2008:1436
+P+ 379 67
+T+ @Where are the Ts!!
+T+ @@@@@
+T+ @@@@**
+T+ *************************
+T+ *************************
+T+ *************************

+S+ 262
+s+ 07Feb2008:0953
+P+ 69 86
+T+ Set $s. "SimpleTestSuite26"

+S+ 260
+s+ 07Feb2008:0953
+d+ 0 0 100
+P+ 69 122
+T+ OpenFrame

+S+ 246
+s+ 05Feb2008:1412
+P+ 54 126
+h+ 2.0
+l+ 248 255
+c+ 43 46

+S+ 247
+s+ 05Feb2008:1412
+P+ 221 126
+h+ 2.0
+l+ 248 249
+c+ 43 45

+S+ 250
+s+ 05Feb2008:1355
+P+ 75 194
+T+ Set $c.char "*"

+S+ 236
+s+ 05Feb2008:1441
+P+ 404 219
+T+ @Where are the Ts!!
+T+ @@@@@
+T+ @@@@*
+T+ *************************
+T+ *************************
+T+ *************************

+S+ 251
+s+ 05Feb2008:1355
+P+ 77 230
+T+ set $i.row 6

+S+ 253
+s+ 05Feb2008:1412
+P+ 54 240
+h+ 2.0
+l+ 255 256
+c+ 46 44

+S+ 254
+s+ 05Feb2008:1412
+P+ 221 240
+h+ 2.0
+l+ 249 256
+c+ 45 44

+S+ 252
+s+ 05Feb2008:1356
+P+ 76 266
+T+ Set $i.col 25

+S+ 102
+s+ 05Feb2008:1354
+d+ 0 100 100
+P+ 75 302
+F+ SimpleTestSuite27
+T+ ForEach $fp. $ip.

+S+ 276
+s+ 21Feb2008:1503
+P+ 955 535
+F+ SimpleTestSuite89
+T+ @ao
+L+ 248 1
+s+ 246 247
+L+ 255 1
+s+ 253 246
+L+ 249 1
+s+ 247 254
+L+ 256 1
+s+ 254 253
+C+ 43 3
+s+ 246 247
+C+ 46 2
+s+ 253 246
+C+ 45 2
+s+ 247 254
+C+ 44 3
+s+ 254 253
+Z+
ActiveTime:00:00:01
DarkTime:00:00:00
00:00:637 104 20 Rd
00:00:691 104 20 Md
00:01:097 104 20 kPage Down
